==============================
VARIANT A: Shared baseline (no adapters, init from Phase 15)
==============================
/workspace/mindeye/src/mindseye/datasets/semantic_pairs.py:436: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(val).float()
/workspace/mindeye/src/mindseye/datasets/semantic_pairs.py:436: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(val).float()
  [Dataset] Dropped 1 samples due to missing target embeddings (15865 remaining)
[TargetBankAudit] {"target_bank_n": 15865.0, "target_off_diag_mean": 0.34562382102012634, "target_off_diag_std": 0.09422725439071655}
  [Dataset] Dropped 1 samples due to missing target embeddings (15865 remaining)
Computing mean target embedding vector over the training set...
Target center vector computed. Norm: 0.5878

[Dataset] window_mode: tight1s
[Dataset] target_space: decode_unit
[Dataset] add_event_marker: False
[Dataset] EEG shape: [62, 307]
[Dataset] n_samples: 15865
[Model] model: temporal_attn_small dual_head=False hidden_dim=128 n_layers=2 n_heads=4 dropout=0.35 no_film=True no_subject_heads=True head_reg_weight=0.0
[Model] Loaded frozen CommonProbeModel with 10 active tasks from outputs/decode_probe_v2/common_probe.pt
[InitFrom] Loaded weights from outputs/runs/20260527_013743_zuna_real_14_multisubj_probe_active/best.pt
  Missing keys (new adapter params, will use warm-init): 9 keys
{
  "setup": {
    "items": 15865,
    "train_items": 13485,
    "val_items": 2380,
    "eeg_shape": [
      62,
      307
    ],
    "embedding_dim": 1024,
    "device": "cuda",
    "first_forward_shape": [
      64,
      1024
    ],
    "loss": "contrastive",
    "temperature": 0.07,
    "split_mode": "random",
    "val_runs": null,
    "input_domain": "zuna",
    "target_mode": "real",
    "window_mode": "tight1s",
    "target_space": "decode_unit",
    "dual_head": false,
    "use_fixed_mean_norm": false,
    "mean_train_norm": 1.0,
    "probe_start_epoch": 1,
    "model": "temporal_attn_small",
    "hidden_dim": 128,
    "n_layers": 2,
    "n_heads": 4,
    "dropout": 0.35,
    "stem_dropout1d": 0.15,
    "augment_eeg": true,
    "augment_params": {
      "channel_dropout": 0.1,
      "noise_std": 0.03,
      "amp_scale": 0.1,
      "time_mask": 24,
      "time_jitter": 8
    },
    "target_bank_audit": {
      "target_bank_n": 15865.0,
      "target_off_diag_mean": 0.34562382102012634,
      "target_off_diag_std": 0.09422725439071655
    },
    "subjects_requested": [
      "zuna_tight1s_sub01_runs01_40",
      "zuna_tight1s_sub02_runs01_40",
      "zuna_tight1s_sub03_runs01_40",
      "zuna_tight1s_sub04_runs01_40"
    ],
    "subjects_loaded": [
      "sub-1",
      "sub-2",
      "sub-3",
      "sub-4"
    ],
    "subject_to_id": {
      "1": 0,
      "2": 1,
      "3": 2,
      "4": 3
    },
    "num_subjects": 4,
    "samples_per_subject": {
      "1": 3974,
      "2": 3973,
      "3": 3965,
      "4": 3953
    },
    "subjects_skipped": [
      "zuna_tight1s_sub01_runs01_40",
      "zuna_tight1s_sub02_runs01_40",
      "zuna_tight1s_sub03_runs01_40",
      "zuna_tight1s_sub04_runs01_40"
    ],
    "no_film": true,
    "no_subject_heads": true,
    "head_reg_weight": 0.0,
    "init_from": "outputs/runs/20260527_013743_zuna_real_14_multisubj_probe_active/best.pt"
  }
}
Run directory: outputs/runs/20260527_080305_zuna_real_16a_shared_baseline
[FullBank] Built retrieval bank: 15891 embeddings

--- Epoch 1/30 (Learning Rate: 0.000060) ---
{"epoch": 1, "train_loss": 3.6537856942131404, "val_loss": 7.5250139236450195, "val_score": 0.015525807160884142, "top1": 0.0029411765281111, "top5": 0.008823529817163944, "top10": 0.018907563760876656, "mrr": 0.010798916220664978, "median_rank": 588.0, "mean_diag_cosine": 0.04520562291145325, "collapse_score": 0.9848903413921507, "probe_class_label_acc": 0.0004201680712867528, "probe_class_label_top10_acc": 0.0159663874655962, "probe_is_animate_acc": 0.7680672407150269, "probe_human_visible_acc": 0.6642857193946838, "probe_face_visible_acc": 0.6386554837226868, "probe_animal_visible_acc": 0.6962184906005859, "probe_indoor_outdoor_acc": 0.460924357175827, "probe_scene_dominance_acc": 0.848739504814148, "probe_dominant_color_acc": 0.20008407533168793, "probe_soft_texture_acc": 0.6210083961486816, "probe_furry_acc": 0.7378151416778564}

--- Epoch 2/30 (Learning Rate: 0.000120) ---
{"epoch": 2, "train_loss": 3.650862255550566, "val_loss": 7.518404006958008, "val_score": 0.01480466453358531, "top1": 0.0016806722851470113, "top5": 0.010924370028078556, "top10": 0.018487395718693733, "mrr": 0.010182815603911877, "median_rank": 585.0, "mean_diag_cosine": 0.046516574919223785, "collapse_score": 0.9861014408904385, "probe_class_label_acc": 0.0, "probe_class_label_top10_acc": 0.017226891592144966, "probe_is_animate_acc": 0.7764706015586853, "probe_human_visible_acc": 0.6924369931221008, "probe_face_visible_acc": 0.6411764621734619, "probe_animal_visible_acc": 0.6932772994041443, "probe_indoor_outdoor_acc": 0.4588235318660736, "probe_scene_dominance_acc": 0.8512604832649231, "probe_dominant_color_acc": 0.19840268790721893, "probe_soft_texture_acc": 0.625630259513855, "probe_furry_acc": 0.7378151416778564}

--- Epoch 3/30 (Learning Rate: 0.000180) ---
{"epoch": 3, "train_loss": 3.6609943662370954, "val_loss": 7.532248497009277, "val_score": 0.013570931041613221, "top1": 0.0029411765281111, "top5": 0.006302521098405123, "top10": 0.01344537828117609, "mrr": 0.010209586471319199, "median_rank": 579.0, "mean_diag_cosine": 0.0460294634103775, "collapse_score": 0.9869349884081621, "probe_class_label_acc": 0.0008403361425735056, "probe_class_label_top10_acc": 0.0159663874655962, "probe_is_animate_acc": 0.7613445520401001, "probe_human_visible_acc": 0.6663865447044373, "probe_face_visible_acc": 0.63067227602005, "probe_animal_visible_acc": 0.688655436038971, "probe_indoor_outdoor_acc": 0.451260507106781, "probe_scene_dominance_acc": 0.8382353186607361, "probe_dominant_color_acc": 0.20302648842334747, "probe_soft_texture_acc": 0.610084056854248, "probe_furry_acc": 0.7529411911964417}

--- Epoch 4/30 (Learning Rate: 0.000240) ---
{"epoch": 4, "train_loss": 3.660275447936285, "val_loss": 7.51076602935791, "val_score": 0.01604528957977891, "top1": 0.0016806722851470113, "top5": 0.009663865901529789, "top10": 0.02142857201397419, "mrr": 0.010688146576285362, "median_rank": 578.0, "mean_diag_cosine": 0.04655063524842262, "collapse_score": 0.9846964200468209, "probe_class_label_acc": 0.0016806722851470113, "probe_class_label_top10_acc": 0.0159663874655962, "probe_is_animate_acc": 0.7756302356719971, "probe_human_visible_acc": 0.6726890802383423, "probe_face_visible_acc": 0.6411764621734619, "probe_animal_visible_acc": 0.7037814855575562, "probe_indoor_outdoor_acc": 0.4474789798259735, "probe_scene_dominance_acc": 0.8516806960105896, "probe_dominant_color_acc": 0.19756199419498444, "probe_soft_texture_acc": 0.61932772397995, "probe_furry_acc": 0.7466386556625366}

--- Epoch 5/30 (Learning Rate: 0.000300) ---
{"epoch": 5, "train_loss": 3.66019591036297, "val_loss": 7.525081157684326, "val_score": 0.013723501469939947, "top1": 0.0008403361425735056, "top5": 0.008403361774981022, "top10": 0.01806722767651081, "mrr": 0.009206694550812244, "median_rank": 589.0, "mean_diag_cosine": 0.04665709286928177, "collapse_score": 0.9728038715746493, "probe_class_label_acc": 0.001260504242964089, "probe_class_label_top10_acc": 0.019327731803059578, "probe_is_animate_acc": 0.7390756011009216, "probe_human_visible_acc": 0.6403361558914185, "probe_face_visible_acc": 0.6281512379646301, "probe_animal_visible_acc": 0.694957971572876, "probe_indoor_outdoor_acc": 0.48025208711624146, "probe_scene_dominance_acc": 0.8626050353050232, "probe_dominant_color_acc": 0.2135351002216339, "probe_soft_texture_acc": 0.5722689032554626, "probe_furry_acc": 0.7432773113250732}

--- Epoch 6/30 (Learning Rate: 0.000300) ---
{"epoch": 6, "train_loss": 3.6535571416219077, "val_loss": 7.5155029296875, "val_score": 0.014900251757353544, "top1": 0.0021008404437452555, "top5": 0.008403361774981022, "top10": 0.018907563760876656, "mrr": 0.01017336081713438, "median_rank": 577.0, "mean_diag_cosine": 0.046630773693323135, "collapse_score": 0.9766085997430773, "probe_class_label_acc": 0.0008403361425735056, "probe_class_label_top10_acc": 0.017226891592144966, "probe_is_animate_acc": 0.7109243869781494, "probe_human_visible_acc": 0.6798319220542908, "probe_face_visible_acc": 0.6499999761581421, "probe_animal_visible_acc": 0.6823529601097107, "probe_indoor_outdoor_acc": 0.4605042040348053, "probe_scene_dominance_acc": 0.8373949527740479, "probe_dominant_color_acc": 0.21059268712997437, "probe_soft_texture_acc": 0.6411764621734619, "probe_furry_acc": 0.7214285731315613}

--- Epoch 7/30 (Learning Rate: 0.000299) ---
{"epoch": 7, "train_loss": 3.6223149220148723, "val_loss": 7.5096211433410645, "val_score": 0.015271433163434267, "top1": 0.0021008404437452555, "top5": 0.009663865901529789, "top10": 0.018487395718693733, "mrr": 0.010649584233760834, "median_rank": 561.0, "mean_diag_cosine": 0.04967402294278145, "collapse_score": 0.9810155501256483, "probe_class_label_acc": 0.0008403361425735056, "probe_class_label_top10_acc": 0.013025210238993168, "probe_is_animate_acc": 0.7659664154052734, "probe_human_visible_acc": 0.679411768913269, "probe_face_visible_acc": 0.6071428656578064, "probe_animal_visible_acc": 0.6932772994041443, "probe_indoor_outdoor_acc": 0.4399159550666809, "probe_scene_dominance_acc": 0.8609243631362915, "probe_dominant_color_acc": 0.20344682037830353, "probe_soft_texture_acc": 0.6596638560295105, "probe_furry_acc": 0.7252100706100464}

--- Epoch 8/30 (Learning Rate: 0.000295) ---
{"epoch": 8, "train_loss": 3.605520229112534, "val_loss": 7.503500461578369, "val_score": 0.014926754403859377, "top1": 0.0021008404437452555, "top5": 0.009243697859346867, "top10": 0.016806723549962044, "mrr": 0.010725073516368866, "median_rank": 561.0, "mean_diag_cosine": 0.04946189746260643, "collapse_score": 0.9866497447133633, "probe_class_label_acc": 0.0008403361425735056, "probe_class_label_top10_acc": 0.0159663874655962, "probe_is_animate_acc": 0.7899159789085388, "probe_human_visible_acc": 0.6974790096282959, "probe_face_visible_acc": 0.6390756368637085, "probe_animal_visible_acc": 0.6995798349380493, "probe_indoor_outdoor_acc": 0.4495798349380493, "probe_scene_dominance_acc": 0.8495798110961914, "probe_dominant_color_acc": 0.21311475336551666, "probe_soft_texture_acc": 0.5773109197616577, "probe_furry_acc": 0.7504201531410217}

--- Epoch 9/30 (Learning Rate: 0.000290) ---
{"epoch": 9, "train_loss": 3.5813732465108234, "val_loss": 7.488884449005127, "val_score": 0.014939310494810343, "top1": 0.0021008404437452555, "top5": 0.010084033943712711, "top10": 0.017226891592144966, "mrr": 0.010632587596774101, "median_rank": 542.0, "mean_diag_cosine": 0.050320349633693695, "collapse_score": 0.9853451045089393, "probe_class_label_acc": 0.0004201680712867528, "probe_class_label_top10_acc": 0.01638655550777912, "probe_is_animate_acc": 0.7693277597427368, "probe_human_visible_acc": 0.699999988079071, "probe_face_visible_acc": 0.6491596698760986, "probe_animal_visible_acc": 0.7138655185699463, "probe_indoor_outdoor_acc": 0.46176469326019287, "probe_scene_dominance_acc": 0.8466386795043945, "probe_dominant_color_acc": 0.2110130339860916, "probe_soft_texture_acc": 0.6273109316825867, "probe_furry_acc": 0.7432773113250732}

--- Epoch 10/30 (Learning Rate: 0.000282) ---
{"epoch": 10, "train_loss": 3.5636840048290432, "val_loss": 7.483819961547852, "val_score": 0.01709100278094411, "top1": 0.002521008485928178, "top5": 0.012184874154627323, "top10": 0.0197478998452425, "mrr": 0.012154027819633484, "median_rank": 525.0, "mean_diag_cosine": 0.053381774574518204, "collapse_score": 0.9865142400936048, "probe_class_label_acc": 0.0004201680712867528, "probe_class_label_top10_acc": 0.01638655550777912, "probe_is_animate_acc": 0.7621848583221436, "probe_human_visible_acc": 0.6739495992660522, "probe_face_visible_acc": 0.6138655543327332, "probe_animal_visible_acc": 0.6995798349380493, "probe_indoor_outdoor_acc": 0.4798319339752197, "probe_scene_dominance_acc": 0.841176450252533, "probe_dominant_color_acc": 0.20260614156723022, "probe_soft_texture_acc": 0.6773109436035156, "probe_furry_acc": 0.75126051902771}

--- Epoch 11/30 (Learning Rate: 0.000271) ---
{"epoch": 11, "train_loss": 3.540156284968058, "val_loss": 7.477759838104248, "val_score": 0.015258400235325098, "top1": 0.0021008404437452555, "top5": 0.0079831937327981, "top10": 0.01806722767651081, "mrr": 0.010741593316197395, "median_rank": 556.0, "mean_diag_cosine": 0.05385655164718628, "collapse_score": 0.9867976351578475, "probe_class_label_acc": 0.0008403361425735056, "probe_class_label_top10_acc": 0.017226891592144966, "probe_is_animate_acc": 0.7478991746902466, "probe_human_visible_acc": 0.679411768913269, "probe_face_visible_acc": 0.6247898936271667, "probe_animal_visible_acc": 0.6928571462631226, "probe_indoor_outdoor_acc": 0.471848726272583, "probe_scene_dominance_acc": 0.8571428656578064, "probe_dominant_color_acc": 0.20470786094665527, "probe_soft_texture_acc": 0.6310924291610718, "probe_furry_acc": 0.7533613443374634}

--- Epoch 12/30 (Learning Rate: 0.000259) ---
{"epoch": 12, "train_loss": 3.5194047575905207, "val_loss": 7.472531318664551, "val_score": 0.016908451449126005, "top1": 0.0029411765281111, "top5": 0.012184874154627323, "top10": 0.0197478998452425, "mrr": 0.01197147648781538, "median_rank": 537.0, "mean_diag_cosine": 0.05313612520694733, "collapse_score": 0.9893460340003829, "probe_class_label_acc": 0.0008403361425735056, "probe_class_label_top10_acc": 0.0159663874655962, "probe_is_animate_acc": 0.7861344814300537, "probe_human_visible_acc": 0.7117646932601929, "probe_face_visible_acc": 0.6550419926643372, "probe_animal_visible_acc": 0.7100840210914612, "probe_indoor_outdoor_acc": 0.460924357175827, "probe_scene_dominance_acc": 0.8449580073356628, "probe_dominant_color_acc": 0.22236233949661255, "probe_soft_texture_acc": 0.5995798110961914, "probe_furry_acc": 0.7453781366348267}

--- Epoch 13/30 (Learning Rate: 0.000246) ---
{"epoch": 13, "train_loss": 3.4955923398335775, "val_loss": 7.471033096313477, "val_score": 0.01574309589341283, "top1": 0.001260504242964089, "top5": 0.010924370028078556, "top10": 0.0197478998452425, "mrr": 0.010806120932102203, "median_rank": 534.0, "mean_diag_cosine": 0.05389450490474701, "collapse_score": 0.989973705695181, "probe_class_label_acc": 0.0, "probe_class_label_top10_acc": 0.012605042196810246, "probe_is_animate_acc": 0.7642857432365417, "probe_human_visible_acc": 0.6689075827598572, "probe_face_visible_acc": 0.6340336203575134, "probe_animal_visible_acc": 0.7008403539657593, "probe_indoor_outdoor_acc": 0.45966386795043945, "probe_scene_dominance_acc": 0.8466386795043945, "probe_dominant_color_acc": 0.20680958032608032, "probe_soft_texture_acc": 0.6373949646949768, "probe_furry_acc": 0.7483193278312683}

--- Epoch 14/30 (Learning Rate: 0.000231) ---
{"epoch": 14, "train_loss": 3.4765495936075848, "val_loss": 7.466875076293945, "val_score": 0.016891831066459417, "top1": 0.002521008485928178, "top5": 0.011344538070261478, "top10": 0.021008403971791267, "mrr": 0.0116397300735116, "median_rank": 532.0, "mean_diag_cosine": 0.05580974370241165, "collapse_score": 0.9906840111758344, "probe_class_label_acc": 0.0004201680712867528, "probe_class_label_top10_acc": 0.01512605044990778, "probe_is_animate_acc": 0.7504201531410217, "probe_human_visible_acc": 0.6785714030265808, "probe_face_visible_acc": 0.6491596698760986, "probe_animal_visible_acc": 0.7214285731315613, "probe_indoor_outdoor_acc": 0.440336138010025, "probe_scene_dominance_acc": 0.8525210022926331, "probe_dominant_color_acc": 0.21227405965328217, "probe_soft_texture_acc": 0.6151260733604431, "probe_furry_acc": 0.7600840330123901}

--- Epoch 15/30 (Learning Rate: 0.000214) ---
{"epoch": 15, "train_loss": 3.4602715458188738, "val_loss": 7.468013763427734, "val_score": 0.015545837115496397, "top1": 0.0021008404437452555, "top5": 0.010924370028078556, "top10": 0.018487395718693733, "mrr": 0.010923988185822964, "median_rank": 523.0, "mean_diag_cosine": 0.056172553449869156, "collapse_score": 0.9971079407370946, "probe_class_label_acc": 0.0004201680712867528, "probe_class_label_top10_acc": 0.014285714365541935, "probe_is_animate_acc": 0.7663865685462952, "probe_human_visible_acc": 0.6928571462631226, "probe_face_visible_acc": 0.6331932544708252, "probe_animal_visible_acc": 0.693697452545166, "probe_indoor_outdoor_acc": 0.47100839018821716, "probe_scene_dominance_acc": 0.8554621934890747, "probe_dominant_color_acc": 0.20554855465888977, "probe_soft_texture_acc": 0.6310924291610718, "probe_furry_acc": 0.7567226886749268}

--- Epoch 16/30 (Learning Rate: 0.000197) ---
{"epoch": 16, "train_loss": 3.4469506933575587, "val_loss": 7.451010704040527, "val_score": 0.014873289968818426, "top1": 0.0016806722851470113, "top5": 0.0079831937327981, "top10": 0.018487395718693733, "mrr": 0.010251441039144993, "median_rank": 521.0, "mean_diag_cosine": 0.05746307969093323, "collapse_score": 0.9912267074860726, "probe_class_label_acc": 0.0004201680712867528, "probe_class_label_top10_acc": 0.013025210238993168, "probe_is_animate_acc": 0.776890754699707, "probe_human_visible_acc": 0.699999988079071, "probe_face_visible_acc": 0.6252101063728333, "probe_animal_visible_acc": 0.7004201412200928, "probe_indoor_outdoor_acc": 0.4474789798259735, "probe_scene_dominance_acc": 0.8529411554336548, "probe_dominant_color_acc": 0.20891131460666656, "probe_soft_texture_acc": 0.6260504126548767, "probe_furry_acc": 0.7533613443374634}

--- Epoch 17/30 (Learning Rate: 0.000179) ---
{"epoch": 17, "train_loss": 3.415299539338975, "val_loss": 7.454697608947754, "val_score": 0.014678307343274355, "top1": 0.0016806722851470113, "top5": 0.008823529817163944, "top10": 0.017226891592144966, "mrr": 0.010371584445238113, "median_rank": 499.0, "mean_diag_cosine": 0.05845794826745987, "collapse_score": 0.994557446779929, "probe_class_label_acc": 0.0008403361425735056, "probe_class_label_top10_acc": 0.015546218492090702, "probe_is_animate_acc": 0.7680672407150269, "probe_human_visible_acc": 0.6978991627693176, "probe_face_visible_acc": 0.6348739266395569, "probe_animal_visible_acc": 0.7113445401191711, "probe_indoor_outdoor_acc": 0.46680670976638794, "probe_scene_dominance_acc": 0.8546218276023865, "probe_dominant_color_acc": 0.2168978601694107, "probe_soft_texture_acc": 0.6365545988082886, "probe_furry_acc": 0.75126051902771}

--- Epoch 18/30 (Learning Rate: 0.000160) ---
{"epoch": 18, "train_loss": 3.406967832928612, "val_loss": 7.4400129318237305, "val_score": 0.016099681612104177, "top1": 0.002521008485928178, "top5": 0.0079831937327981, "top10": 0.018907563760876656, "mrr": 0.011372790671885014, "median_rank": 502.0, "mean_diag_cosine": 0.0600629597902298, "collapse_score": 0.9922698280878338, "probe_class_label_acc": 0.0008403361425735056, "probe_class_label_top10_acc": 0.01638655550777912, "probe_is_animate_acc": 0.7760504484176636, "probe_human_visible_acc": 0.6810924410820007, "probe_face_visible_acc": 0.6470588445663452, "probe_animal_visible_acc": 0.715546190738678, "probe_indoor_outdoor_acc": 0.4735293984413147, "probe_scene_dominance_acc": 0.8453781604766846, "probe_dominant_color_acc": 0.2236233651638031, "probe_soft_texture_acc": 0.6470588445663452, "probe_furry_acc": 0.7571428418159485}

--- Epoch 19/30 (Learning Rate: 0.000141) ---
{"epoch": 19, "train_loss": 3.3891722645078386, "val_loss": 7.444099426269531, "val_score": 0.01600439427420497, "top1": 0.0021008404437452555, "top5": 0.010504201985895634, "top10": 0.019327731803059578, "mrr": 0.011172461323440075, "median_rank": 500.0, "mean_diag_cosine": 0.06156521290540695, "collapse_score": 0.9956028473593761, "probe_class_label_acc": 0.001260504242964089, "probe_class_label_top10_acc": 0.01764705963432789, "probe_is_animate_acc": 0.7533613443374634, "probe_human_visible_acc": 0.7134453654289246, "probe_face_visible_acc": 0.6184874176979065, "probe_animal_visible_acc": 0.6995798349380493, "probe_indoor_outdoor_acc": 0.4714285731315613, "probe_scene_dominance_acc": 0.8567227125167847, "probe_dominant_color_acc": 0.21395544707775116, "probe_soft_texture_acc": 0.63067227602005, "probe_furry_acc": 0.7491596341133118}

--- Epoch 20/30 (Learning Rate: 0.000122) ---
{"epoch": 20, "train_loss": 3.372586795261928, "val_loss": 7.437929153442383, "val_score": 0.015151693020015955, "top1": 0.001260504242964089, "top5": 0.008403361774981022, "top10": 0.01806722767651081, "mrr": 0.010634886100888252, "median_rank": 505.0, "mean_diag_cosine": 0.06044149398803711, "collapse_score": 0.9950931182940541, "probe_class_label_acc": 0.0, "probe_class_label_top10_acc": 0.017226891592144966, "probe_is_animate_acc": 0.7789915800094604, "probe_human_visible_acc": 0.6962184906005859, "probe_face_visible_acc": 0.6336134672164917, "probe_animal_visible_acc": 0.7260504364967346, "probe_indoor_outdoor_acc": 0.4693277180194855, "probe_scene_dominance_acc": 0.8457983136177063, "probe_dominant_color_acc": 0.22068095207214355, "probe_soft_texture_acc": 0.6491596698760986, "probe_furry_acc": 0.756302535533905}

--- Epoch 21/30 (Learning Rate: 0.000104) ---
{"epoch": 21, "train_loss": 3.3521760054997034, "val_loss": 7.442307472229004, "val_score": 0.015460553113371134, "top1": 0.002521008485928178, "top5": 0.010084033943712711, "top10": 0.016806723549962044, "mrr": 0.011258872225880623, "median_rank": 494.0, "mean_diag_cosine": 0.060202982276678085, "collapse_score": 0.996153924128135, "probe_class_label_acc": 0.0008403361425735056, "probe_class_label_top10_acc": 0.015546218492090702, "probe_is_animate_acc": 0.7726891040802002, "probe_human_visible_acc": 0.6630252003669739, "probe_face_visible_acc": 0.6344537734985352, "probe_animal_visible_acc": 0.7147058844566345, "probe_indoor_outdoor_acc": 0.4676470458507538, "probe_scene_dominance_acc": 0.8500000238418579, "probe_dominant_color_acc": 0.22656577825546265, "probe_soft_texture_acc": 0.652521014213562, "probe_furry_acc": 0.7600840330123901}

--- Epoch 22/30 (Learning Rate: 0.000087) ---
{"epoch": 22, "train_loss": 3.3364536432992846, "val_loss": 7.43283224105835, "val_score": 0.014955820981413126, "top1": 0.0016806722851470113, "top5": 0.009243697859346867, "top10": 0.0159663874655962, "mrr": 0.010964224115014076, "median_rank": 481.0, "mean_diag_cosine": 0.06161323934793472, "collapse_score": 0.9973235526809487, "probe_class_label_acc": 0.0004201680712867528, "probe_class_label_top10_acc": 0.01806722767651081, "probe_is_animate_acc": 0.7731092572212219, "probe_human_visible_acc": 0.6869747638702393, "probe_face_visible_acc": 0.6386554837226868, "probe_animal_visible_acc": 0.7214285731315613, "probe_indoor_outdoor_acc": 0.46680670976638794, "probe_scene_dominance_acc": 0.8394957780838013, "probe_dominant_color_acc": 0.21647751331329346, "probe_soft_texture_acc": 0.6504201889038086, "probe_furry_acc": 0.7638655304908752}

--- Epoch 23/30 (Learning Rate: 0.000070) ---
{"epoch": 23, "train_loss": 3.336520347141084, "val_loss": 7.440553665161133, "val_score": 0.014796225586906075, "top1": 0.0016806722851470113, "top5": 0.010084033943712711, "top10": 0.01512605044990778, "mrr": 0.01101471297442913, "median_rank": 494.0, "mean_diag_cosine": 0.06084372103214264, "collapse_score": 0.9967812260968217, "probe_class_label_acc": 0.0004201680712867528, "probe_class_label_top10_acc": 0.015546218492090702, "probe_is_animate_acc": 0.7760504484176636, "probe_human_visible_acc": 0.6920167803764343, "probe_face_visible_acc": 0.6273109316825867, "probe_animal_visible_acc": 0.7239495515823364, "probe_indoor_outdoor_acc": 0.46512603759765625, "probe_scene_dominance_acc": 0.8512604832649231, "probe_dominant_color_acc": 0.21311475336551666, "probe_soft_texture_acc": 0.6428571343421936, "probe_furry_acc": 0.7579832077026367}

--- Epoch 24/30 (Learning Rate: 0.000055) ---
{"epoch": 24, "train_loss": 3.316723393258594, "val_loss": 7.435456275939941, "val_score": 0.016384204383939505, "top1": 0.0029411765281111, "top5": 0.010084033943712711, "top10": 0.01764705963432789, "mrr": 0.011972439475357533, "median_rank": 488.0, "mean_diag_cosine": 0.06133706122636795, "collapse_score": 0.998066887027537, "probe_class_label_acc": 0.0, "probe_class_label_top10_acc": 0.014705882407724857, "probe_is_animate_acc": 0.7743697762489319, "probe_human_visible_acc": 0.7138655185699463, "probe_face_visible_acc": 0.646218478679657, "probe_animal_visible_acc": 0.7247899174690247, "probe_indoor_outdoor_acc": 0.4680672287940979, "probe_scene_dominance_acc": 0.8399159908294678, "probe_dominant_color_acc": 0.21395544707775116, "probe_soft_texture_acc": 0.6617646813392639, "probe_furry_acc": 0.7655462026596069}

--- Epoch 25/30 (Learning Rate: 0.000042) ---
{"epoch": 25, "train_loss": 3.3083410705838885, "val_loss": 7.435540199279785, "val_score": 0.015248604584485292, "top1": 0.0016806722851470113, "top5": 0.008823529817163944, "top10": 0.01764705963432789, "mrr": 0.01083683967590332, "median_rank": 486.0, "mean_diag_cosine": 0.06159267947077751, "collapse_score": 0.9981956749562753, "probe_class_label_acc": 0.0008403361425735056, "probe_class_label_top10_acc": 0.016806723549962044, "probe_is_animate_acc": 0.7680672407150269, "probe_human_visible_acc": 0.6869747638702393, "probe_face_visible_acc": 0.6373949646949768, "probe_animal_visible_acc": 0.7151260375976562, "probe_indoor_outdoor_acc": 0.4605042040348053, "probe_scene_dominance_acc": 0.8533613681793213, "probe_dominant_color_acc": 0.2135351002216339, "probe_soft_texture_acc": 0.6516806483268738, "probe_furry_acc": 0.7626050710678101}
Early stopping triggered after 25 epochs (no improvement for 15 epochs).
{
  "best_score": 0.01709100278094411,
  "best_epoch": 10,
  "run_dir": "outputs/runs/20260527_080305_zuna_real_16a_shared_baseline",
  "metrics": {
    "loss": 7.483819961547852,
    "n": 2380,
    "top1": 0.002521008485928178,
    "top5": 0.012184874154627323,
    "top10": 0.0197478998452425,
    "mrr": 0.012154027819633484,
    "median_rank": 525.0,
    "off_diag_cosine": -0.00020147894974797964,
    "pred_std": 0.02981979213654995,
    "target_std": 0.030227432027459145,
    "collapse_score": 0.9865142400936048,
    "mean_diag_cosine": 0.053381774574518204,
    "random_top1_expected": 0.0004201680672268908,
    "random_top5_expected": 0.0021008403361344537,
    "random_top10_expected": 0.004201680672268907,
    "full_bank_top1": 0.0,
    "full_bank_random_top1_expected": 6.292870178088226e-05,
    "full_bank_top5": 0.004201680887490511,
    "full_bank_random_top5_expected": 0.0003146435089044113,
    "full_bank_top10": 0.0058823530562222,
    "full_bank_random_top10_expected": 0.0006292870178088226,
    "full_bank_mrr": 0.00263263494707644,
    "full_bank_n": 15891,
    "probe_class_label_acc": 0.0004201680712867528,
    "probe_class_label_top10_acc": 0.01638655550777912,
    "probe_is_animate_acc": 0.7621848583221436,
    "probe_human_visible_acc": 0.6739495992660522,
    "probe_face_visible_acc": 0.6138655543327332,
    "probe_animal_visible_acc": 0.6995798349380493,
    "probe_indoor_outdoor_acc": 0.4798319339752197,
    "probe_scene_dominance_acc": 0.841176450252533,
    "probe_dominant_color_acc": 0.20260614156723022,
    "probe_soft_texture_acc": 0.6773109436035156,
    "probe_furry_acc": 0.75126051902771,
    "best_epoch": 10,
    "best_score": 0.01709100278094411,
    "best_mrr": 0.012154027819633484,
    "best_top10": 0.0197478998452425,
    "best_collapse_score": 0.9865142400936048,
    "target_bank_audit": {
      "target_bank_n": 15865.0,
      "target_off_diag_mean": 0.34562382102012634,
      "target_off_diag_std": 0.09422725439071655
    },
    "target_bank_n": 15865.0,
    "target_off_diag_mean": 0.34562382102012634,
    "target_off_diag_std": 0.09422725439071655,
    "input_domain": "zuna",
    "target_mode": "real",
    "split_mode": "random",
    "condition": "zuna_real"
  }
}
Variant A done
==============================
VARIANT B: Subject heads only (no FiLM, init from Phase 15)
==============================
/workspace/mindeye/src/mindseye/datasets/semantic_pairs.py:436: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(val).float()
/workspace/mindeye/src/mindseye/datasets/semantic_pairs.py:436: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(val).float()
  [Dataset] Dropped 1 samples due to missing target embeddings (15865 remaining)
[TargetBankAudit] {"target_bank_n": 15865.0, "target_off_diag_mean": 0.34562382102012634, "target_off_diag_std": 0.09422725439071655}
  [Dataset] Dropped 1 samples due to missing target embeddings (15865 remaining)
Computing mean target embedding vector over the training set...
Target center vector computed. Norm: 0.5878

[Dataset] window_mode: tight1s
[Dataset] target_space: decode_unit
[Dataset] add_event_marker: False
[Dataset] EEG shape: [62, 307]
[Dataset] n_samples: 15865
[Model] model: temporal_attn_small dual_head=False hidden_dim=128 n_layers=2 n_heads=4 dropout=0.35 no_film=True no_subject_heads=False head_reg_weight=0.0001
[Model] Loaded frozen CommonProbeModel with 10 active tasks from outputs/decode_probe_v2/common_probe.pt
[InitFrom] Loaded weights from outputs/runs/20260527_013743_zuna_real_14_multisubj_probe_active/best.pt
  Missing keys (new adapter params, will use warm-init): 9 keys
{
  "setup": {
    "items": 15865,
    "train_items": 13485,
    "val_items": 2380,
    "eeg_shape": [
      62,
      307
    ],
    "embedding_dim": 1024,
    "device": "cuda",
    "first_forward_shape": [
      64,
      1024
    ],
    "loss": "contrastive",
    "temperature": 0.07,
    "split_mode": "random",
    "val_runs": null,
    "input_domain": "zuna",
    "target_mode": "real",
    "window_mode": "tight1s",
    "target_space": "decode_unit",
    "dual_head": false,
    "use_fixed_mean_norm": false,
    "mean_train_norm": 1.0,
    "probe_start_epoch": 1,
    "model": "temporal_attn_small",
    "hidden_dim": 128,
    "n_layers": 2,
    "n_heads": 4,
    "dropout": 0.35,
    "stem_dropout1d": 0.15,
    "augment_eeg": true,
    "augment_params": {
      "channel_dropout": 0.1,
      "noise_std": 0.03,
      "amp_scale": 0.1,
      "time_mask": 24,
      "time_jitter": 8
    },
    "target_bank_audit": {
      "target_bank_n": 15865.0,
      "target_off_diag_mean": 0.34562382102012634,
      "target_off_diag_std": 0.09422725439071655
    },
    "subjects_requested": [
      "zuna_tight1s_sub01_runs01_40",
      "zuna_tight1s_sub02_runs01_40",
      "zuna_tight1s_sub03_runs01_40",
      "zuna_tight1s_sub04_runs01_40"
    ],
    "subjects_loaded": [
      "sub-1",
      "sub-2",
      "sub-3",
      "sub-4"
    ],
    "subject_to_id": {
      "1": 0,
      "2": 1,
      "3": 2,
      "4": 3
    },
    "num_subjects": 4,
    "samples_per_subject": {
      "1": 3974,
      "2": 3973,
      "3": 3965,
      "4": 3953
    },
    "subjects_skipped": [
      "zuna_tight1s_sub01_runs01_40",
      "zuna_tight1s_sub02_runs01_40",
      "zuna_tight1s_sub03_runs01_40",
      "zuna_tight1s_sub04_runs01_40"
    ],
    "no_film": true,
    "no_subject_heads": false,
    "head_reg_weight": 0.0001,
    "init_from": "outputs/runs/20260527_013743_zuna_real_14_multisubj_probe_active/best.pt"
  }
}
Run directory: outputs/runs/20260527_081615_zuna_real_16b_heads_only
[FullBank] Built retrieval bank: 15891 embeddings

--- Epoch 1/30 (Learning Rate: 0.000060) ---
{"epoch": 1, "train_loss": 3.995138729186285, "val_loss": 7.5984392166137695, "val_score": 0.009106418816372752, "top1": 0.0004201680712867528, "top5": 0.004621848929673433, "top10": 0.010084033943712711, "mrr": 0.006585410330444574, "median_rank": 726.0, "mean_diag_cosine": 0.026292473077774048, "collapse_score": 0.7711328204698122, "probe_class_label_acc": 0.0016806722851470113, "probe_class_label_top10_acc": 0.021008403971791267, "probe_is_animate_acc": 0.6365545988082886, "probe_human_visible_acc": 0.7373949289321899, "probe_face_visible_acc": 0.6550419926643372, "probe_animal_visible_acc": 0.6878151297569275, "probe_indoor_outdoor_acc": 0.3907563090324402, "probe_scene_dominance_acc": 0.6739495992660522, "probe_dominant_color_acc": 0.16855822503566742, "probe_soft_texture_acc": 0.6294117569923401, "probe_furry_acc": 0.6802520751953125}

--- Epoch 2/30 (Learning Rate: 0.000120) ---
{"epoch": 2, "train_loss": 3.8966355403264363, "val_loss": 7.553110122680664, "val_score": 0.010268585523590446, "top1": 0.0008403361425735056, "top5": 0.005462185014039278, "top10": 0.011344538070261478, "mrr": 0.007432451006025076, "median_rank": 653.0, "mean_diag_cosine": 0.033507101237773895, "collapse_score": 0.8077867276829777, "probe_class_label_acc": 0.0016806722851470113, "probe_class_label_top10_acc": 0.015546218492090702, "probe_is_animate_acc": 0.6802520751953125, "probe_human_visible_acc": 0.6924369931221008, "probe_face_visible_acc": 0.6571428775787354, "probe_animal_visible_acc": 0.6966386437416077, "probe_indoor_outdoor_acc": 0.4357142746448517, "probe_scene_dominance_acc": 0.7369747757911682, "probe_dominant_color_acc": 0.19167716801166534, "probe_soft_texture_acc": 0.6109243631362915, "probe_furry_acc": 0.7226890921592712}

--- Epoch 3/30 (Learning Rate: 0.000180) ---
{"epoch": 3, "train_loss": 3.8283130691165015, "val_loss": 7.545777320861816, "val_score": 0.011493395315483212, "top1": 0.0008403361425735056, "top5": 0.006722689140588045, "top10": 0.013025210238993168, "mrr": 0.00823709275573492, "median_rank": 612.0, "mean_diag_cosine": 0.037678398191928864, "collapse_score": 0.8547478594244634, "probe_class_label_acc": 0.004201680887490511, "probe_class_label_top10_acc": 0.01806722767651081, "probe_is_animate_acc": 0.6798319220542908, "probe_human_visible_acc": 0.6004201769828796, "probe_face_visible_acc": 0.6331932544708252, "probe_animal_visible_acc": 0.6928571462631226, "probe_indoor_outdoor_acc": 0.44243696331977844, "probe_scene_dominance_acc": 0.7743697762489319, "probe_dominant_color_acc": 0.20008407533168793, "probe_soft_texture_acc": 0.5655462145805359, "probe_furry_acc": 0.7399159669876099}

--- Epoch 4/30 (Learning Rate: 0.000240) ---
{"epoch": 4, "train_loss": 3.7618652128037953, "val_loss": 7.525805473327637, "val_score": 0.013284834334626794, "top1": 0.0021008404437452555, "top5": 0.00756302522495389, "top10": 0.01512605044990778, "mrr": 0.009503321722149849, "median_rank": 591.0, "mean_diag_cosine": 0.041294679045677185, "collapse_score": 0.8984089391393232, "probe_class_label_acc": 0.0016806722851470113, "probe_class_label_top10_acc": 0.021848740056157112, "probe_is_animate_acc": 0.721848726272583, "probe_human_visible_acc": 0.658823549747467, "probe_face_visible_acc": 0.6630252003669739, "probe_animal_visible_acc": 0.7088235020637512, "probe_indoor_outdoor_acc": 0.44831931591033936, "probe_scene_dominance_acc": 0.784453809261322, "probe_dominant_color_acc": 0.20134510099887848, "probe_soft_texture_acc": 0.6046218276023865, "probe_furry_acc": 0.7495798468589783}

--- Epoch 5/30 (Learning Rate: 0.000300) ---
{"epoch": 5, "train_loss": 3.7044597046715873, "val_loss": 7.548346042633057, "val_score": 0.01089116302318871, "top1": 0.001260504242964089, "top5": 0.006302521098405123, "top10": 0.010504201985895634, "mrr": 0.008265112526714802, "median_rank": 620.0, "mean_diag_cosine": 0.0416443832218647, "collapse_score": 0.9119113983417414, "probe_class_label_acc": 0.001260504242964089, "probe_class_label_top10_acc": 0.01764705963432789, "probe_is_animate_acc": 0.7109243869781494, "probe_human_visible_acc": 0.6315125823020935, "probe_face_visible_acc": 0.644957959651947, "probe_animal_visible_acc": 0.6978991627693176, "probe_indoor_outdoor_acc": 0.4306722581386566, "probe_scene_dominance_acc": 0.8100840449333191, "probe_dominant_color_acc": 0.23245060443878174, "probe_soft_texture_acc": 0.581932783126831, "probe_furry_acc": 0.7348739504814148}

--- Epoch 6/30 (Learning Rate: 0.000300) ---
{"epoch": 6, "train_loss": 3.6493943838846117, "val_loss": 7.527323246002197, "val_score": 0.013662317302078009, "top1": 0.0016806722851470113, "top5": 0.009663865901529789, "top10": 0.0159663874655962, "mrr": 0.009670720435678959, "median_rank": 591.0, "mean_diag_cosine": 0.043899547308683395, "collapse_score": 0.94397225969636, "probe_class_label_acc": 0.0008403361425735056, "probe_class_label_top10_acc": 0.01764705963432789, "probe_is_animate_acc": 0.7319327592849731, "probe_human_visible_acc": 0.6579831838607788, "probe_face_visible_acc": 0.6445378065109253, "probe_animal_visible_acc": 0.7033613324165344, "probe_indoor_outdoor_acc": 0.44663864374160767, "probe_scene_dominance_acc": 0.7613445520401001, "probe_dominant_color_acc": 0.21059268712997437, "probe_soft_texture_acc": 0.596218466758728, "probe_furry_acc": 0.7323529124259949}

--- Epoch 7/30 (Learning Rate: 0.000299) ---
{"epoch": 7, "train_loss": 3.576401232537769, "val_loss": 7.539776802062988, "val_score": 0.013271278934553266, "top1": 0.002521008485928178, "top5": 0.0071428571827709675, "top10": 0.014285714365541935, "mrr": 0.009699850343167782, "median_rank": 584.0, "mean_diag_cosine": 0.04594918340444565, "collapse_score": 0.9555224417895508, "probe_class_label_acc": 0.0008403361425735056, "probe_class_label_top10_acc": 0.01344537828117609, "probe_is_animate_acc": 0.7336134314537048, "probe_human_visible_acc": 0.652521014213562, "probe_face_visible_acc": 0.6407563090324402, "probe_animal_visible_acc": 0.6941176652908325, "probe_indoor_outdoor_acc": 0.42016807198524475, "probe_scene_dominance_acc": 0.792436957359314, "probe_dominant_color_acc": 0.1878940761089325, "probe_soft_texture_acc": 0.6084033846855164, "probe_furry_acc": 0.7210084199905396}

--- Epoch 8/30 (Learning Rate: 0.000295) ---
{"epoch": 8, "train_loss": 3.520596060298738, "val_loss": 7.523081302642822, "val_score": 0.013157487148419023, "top1": 0.0021008404437452555, "top5": 0.00756302522495389, "top10": 0.014285714365541935, "mrr": 0.009586058557033539, "median_rank": 569.0, "mean_diag_cosine": 0.047844257205724716, "collapse_score": 0.9743295463725585, "probe_class_label_acc": 0.0021008404437452555, "probe_class_label_top10_acc": 0.018907563760876656, "probe_is_animate_acc": 0.7550420165061951, "probe_human_visible_acc": 0.658823549747467, "probe_face_visible_acc": 0.6386554837226868, "probe_animal_visible_acc": 0.6987394690513611, "probe_indoor_outdoor_acc": 0.45798319578170776, "probe_scene_dominance_acc": 0.805042028427124, "probe_dominant_color_acc": 0.1912568360567093, "probe_soft_texture_acc": 0.5747899413108826, "probe_furry_acc": 0.7453781366348267}

--- Epoch 9/30 (Learning Rate: 0.000290) ---
{"epoch": 9, "train_loss": 3.468250852539426, "val_loss": 7.504955768585205, "val_score": 0.014504068996757269, "top1": 0.0021008404437452555, "top5": 0.009663865901529789, "top10": 0.016806723549962044, "mrr": 0.010302388109266758, "median_rank": 556.0, "mean_diag_cosine": 0.048535265028476715, "collapse_score": 0.9784351083534747, "probe_class_label_acc": 0.001260504242964089, "probe_class_label_top10_acc": 0.01512605044990778, "probe_is_animate_acc": 0.7495798468589783, "probe_human_visible_acc": 0.6957983374595642, "probe_face_visible_acc": 0.6563025116920471, "probe_animal_visible_acc": 0.7159664034843445, "probe_indoor_outdoor_acc": 0.4491596519947052, "probe_scene_dominance_acc": 0.819327712059021, "probe_dominant_color_acc": 0.19966372847557068, "probe_soft_texture_acc": 0.6403361558914185, "probe_furry_acc": 0.7584033608436584}

--- Epoch 10/30 (Learning Rate: 0.000282) ---
{"epoch": 10, "train_loss": 3.415242922873724, "val_loss": 7.5086798667907715, "val_score": 0.013008144916966558, "top1": 0.0016806722851470113, "top5": 0.008403361774981022, "top10": 0.01344537828117609, "mrr": 0.009646800346672535, "median_rank": 559.0, "mean_diag_cosine": 0.050809096544981, "collapse_score": 0.9855485154911235, "probe_class_label_acc": 0.0016806722851470113, "probe_class_label_top10_acc": 0.020168067887425423, "probe_is_animate_acc": 0.7382352948188782, "probe_human_visible_acc": 0.6533613204956055, "probe_face_visible_acc": 0.6315125823020935, "probe_animal_visible_acc": 0.699999988079071, "probe_indoor_outdoor_acc": 0.4584033489227295, "probe_scene_dominance_acc": 0.8252100944519043, "probe_dominant_color_acc": 0.21059268712997437, "probe_soft_texture_acc": 0.6693277359008789, "probe_furry_acc": 0.7331932783126831}

--- Epoch 11/30 (Learning Rate: 0.000271) ---
{"epoch": 11, "train_loss": 3.3735502015976677, "val_loss": 7.498325347900391, "val_score": 0.015135117340832949, "top1": 0.0021008404437452555, "top5": 0.010504201985895634, "top10": 0.018907563760876656, "mrr": 0.010408226400613785, "median_rank": 549.0, "mean_diag_cosine": 0.05199671536684036, "collapse_score": 0.9889689133669484, "probe_class_label_acc": 0.0016806722851470113, "probe_class_label_top10_acc": 0.021008403971791267, "probe_is_animate_acc": 0.7369747757911682, "probe_human_visible_acc": 0.671848714351654, "probe_face_visible_acc": 0.6365545988082886, "probe_animal_visible_acc": 0.707563042640686, "probe_indoor_outdoor_acc": 0.4529411792755127, "probe_scene_dominance_acc": 0.8466386795043945, "probe_dominant_color_acc": 0.20891131460666656, "probe_soft_texture_acc": 0.6105042099952698, "probe_furry_acc": 0.7554621696472168}

--- Epoch 12/30 (Learning Rate: 0.000259) ---
{"epoch": 12, "train_loss": 3.3354393766039894, "val_loss": 7.489916801452637, "val_score": 0.015120456460863352, "top1": 0.0021008404437452555, "top5": 0.010504201985895634, "top10": 0.017226891592144966, "mrr": 0.01081373356282711, "median_rank": 532.0, "mean_diag_cosine": 0.05229966714978218, "collapse_score": 0.9983176229519561, "probe_class_label_acc": 0.0033613445702940226, "probe_class_label_top10_acc": 0.016806723549962044, "probe_is_animate_acc": 0.7478991746902466, "probe_human_visible_acc": 0.6714285612106323, "probe_face_visible_acc": 0.652521014213562, "probe_animal_visible_acc": 0.707563042640686, "probe_indoor_outdoor_acc": 0.4567226767539978, "probe_scene_dominance_acc": 0.8310924172401428, "probe_dominant_color_acc": 0.20554855465888977, "probe_soft_texture_acc": 0.6394957900047302, "probe_furry_acc": 0.7525210380554199}

--- Epoch 13/30 (Learning Rate: 0.000246) ---
{"epoch": 13, "train_loss": 3.291058035123916, "val_loss": 7.491985321044922, "val_score": 0.014683184679597616, "top1": 0.0016806722851470113, "top5": 0.010084033943712711, "top10": 0.017226891592144966, "mrr": 0.010376461781561375, "median_rank": 526.0, "mean_diag_cosine": 0.05221935361623764, "collapse_score": 0.9978568825963696, "probe_class_label_acc": 0.0033613445702940226, "probe_class_label_top10_acc": 0.01344537828117609, "probe_is_animate_acc": 0.7411764860153198, "probe_human_visible_acc": 0.6852940917015076, "probe_face_visible_acc": 0.6432772874832153, "probe_animal_visible_acc": 0.702521026134491, "probe_indoor_outdoor_acc": 0.44999998807907104, "probe_scene_dominance_acc": 0.8369747996330261, "probe_dominant_color_acc": 0.20765027403831482, "probe_soft_texture_acc": 0.6058823466300964, "probe_furry_acc": 0.7521008253097534}

--- Epoch 14/30 (Learning Rate: 0.000231) ---
{"epoch": 14, "train_loss": 3.2550515220278786, "val_loss": 7.486697196960449, "val_score": 0.01454679248854518, "top1": 0.0021008404437452555, "top5": 0.008403361774981022, "top10": 0.01638655550777912, "mrr": 0.010450153611600399, "median_rank": 531.0, "mean_diag_cosine": 0.05466940626502037, "collapse_score": 1.0025212239733614, "probe_class_label_acc": 0.0016806722851470113, "probe_class_label_top10_acc": 0.017226891592144966, "probe_is_animate_acc": 0.74873948097229, "probe_human_visible_acc": 0.6735293865203857, "probe_face_visible_acc": 0.6504201889038086, "probe_animal_visible_acc": 0.715546190738678, "probe_indoor_outdoor_acc": 0.4495798349380493, "probe_scene_dominance_acc": 0.8373949527740479, "probe_dominant_color_acc": 0.19672131538391113, "probe_soft_texture_acc": 0.6151260733604431, "probe_furry_acc": 0.7579832077026367}

--- Epoch 15/30 (Learning Rate: 0.000214) ---
{"epoch": 15, "train_loss": 3.219608812105088, "val_loss": 7.496166229248047, "val_score": 0.016179902013391256, "top1": 0.0033613445702940226, "top5": 0.009663865901529789, "top10": 0.019327731803059578, "mrr": 0.011347969062626362, "median_rank": 535.0, "mean_diag_cosine": 0.054132234305143356, "collapse_score": 1.006278688820573, "probe_class_label_acc": 0.001260504242964089, "probe_class_label_top10_acc": 0.01638655550777912, "probe_is_animate_acc": 0.7567226886749268, "probe_human_visible_acc": 0.6764705777168274, "probe_face_visible_acc": 0.6424369812011719, "probe_animal_visible_acc": 0.7134453654289246, "probe_indoor_outdoor_acc": 0.462184876203537, "probe_scene_dominance_acc": 0.8285714387893677, "probe_dominant_color_acc": 0.217738538980484, "probe_soft_texture_acc": 0.6357142925262451, "probe_furry_acc": 0.7689075469970703}

--- Epoch 16/30 (Learning Rate: 0.000197) ---
{"epoch": 16, "train_loss": 3.1943060999824886, "val_loss": 7.474497318267822, "val_score": 0.015163556905463338, "top1": 0.0029411765281111, "top5": 0.010504201985895634, "top10": 0.01512605044990778, "mrr": 0.011382044292986393, "median_rank": 517.0, "mean_diag_cosine": 0.055854760110378265, "collapse_score": 1.0068602063724883, "probe_class_label_acc": 0.001260504242964089, "probe_class_label_top10_acc": 0.020168067887425423, "probe_is_animate_acc": 0.7462185025215149, "probe_human_visible_acc": 0.6915966272354126, "probe_face_visible_acc": 0.6466386318206787, "probe_animal_visible_acc": 0.7189075350761414, "probe_indoor_outdoor_acc": 0.4659663736820221, "probe_scene_dominance_acc": 0.8315126299858093, "probe_dominant_color_acc": 0.21269440650939941, "probe_soft_texture_acc": 0.6483193039894104, "probe_furry_acc": 0.7567226886749268}

--- Epoch 17/30 (Learning Rate: 0.000179) ---
{"epoch": 17, "train_loss": 3.155899867557344, "val_loss": 7.470780372619629, "val_score": 0.014768963912501931, "top1": 0.002521008485928178, "top5": 0.008403361774981022, "top10": 0.01512605044990778, "mrr": 0.010987451300024986, "median_rank": 517.0, "mean_diag_cosine": 0.05727333948016167, "collapse_score": 1.0073952000554096, "probe_class_label_acc": 0.0021008404437452555, "probe_class_label_top10_acc": 0.020588235929608345, "probe_is_animate_acc": 0.7319327592849731, "probe_human_visible_acc": 0.6857143044471741, "probe_face_visible_acc": 0.6394957900047302, "probe_animal_visible_acc": 0.7147058844566345, "probe_indoor_outdoor_acc": 0.4676470458507538, "probe_scene_dominance_acc": 0.8420168161392212, "probe_dominant_color_acc": 0.21059268712997437, "probe_soft_texture_acc": 0.6445378065109253, "probe_furry_acc": 0.7659664154052734}

--- Epoch 18/30 (Learning Rate: 0.000160) ---
{"epoch": 18, "train_loss": 3.1349838313602265, "val_loss": 7.467198371887207, "val_score": 0.015321317361667752, "top1": 0.0033613445702940226, "top5": 0.010924370028078556, "top10": 0.01512605044990778, "mrr": 0.011539804749190807, "median_rank": 519.0, "mean_diag_cosine": 0.05747152864933014, "collapse_score": 1.0066029386201045, "probe_class_label_acc": 0.0021008404437452555, "probe_class_label_top10_acc": 0.020168067887425423, "probe_is_animate_acc": 0.7567226886749268, "probe_human_visible_acc": 0.6844537854194641, "probe_face_visible_acc": 0.6550419926643372, "probe_animal_visible_acc": 0.7193277478218079, "probe_indoor_outdoor_acc": 0.4773109257221222, "probe_scene_dominance_acc": 0.8361344337463379, "probe_dominant_color_acc": 0.20218579471111298, "probe_soft_texture_acc": 0.658823549747467, "probe_furry_acc": 0.7567226886749268}

--- Epoch 19/30 (Learning Rate: 0.000141) ---
{"epoch": 19, "train_loss": 3.1004981824329922, "val_loss": 7.460424423217773, "val_score": 0.015939850825816393, "top1": 0.0021008404437452555, "top5": 0.010084033943712711, "top10": 0.018907563760876656, "mrr": 0.011212959885597229, "median_rank": 516.0, "mean_diag_cosine": 0.05950460210442543, "collapse_score": 1.007864444111554, "probe_class_label_acc": 0.001260504242964089, "probe_class_label_top10_acc": 0.022689076140522957, "probe_is_animate_acc": 0.7630252242088318, "probe_human_visible_acc": 0.7092437148094177, "probe_face_visible_acc": 0.6504201889038086, "probe_animal_visible_acc": 0.7214285731315613, "probe_indoor_outdoor_acc": 0.47857141494750977, "probe_scene_dominance_acc": 0.8457983136177063, "probe_dominant_color_acc": 0.21017234027385712, "probe_soft_texture_acc": 0.6478991508483887, "probe_furry_acc": 0.7659664154052734}

--- Epoch 20/30 (Learning Rate: 0.000122) ---
{"epoch": 20, "train_loss": 3.0742374272573563, "val_loss": 7.472255706787109, "val_score": 0.014483906794339418, "top1": 0.001260504242964089, "top5": 0.008823529817163944, "top10": 0.016806723549962044, "mrr": 0.010282225906848907, "median_rank": 516.0, "mean_diag_cosine": 0.05742098391056061, "collapse_score": 1.0070656508482843, "probe_class_label_acc": 0.0021008404437452555, "probe_class_label_top10_acc": 0.02310924418270588, "probe_is_animate_acc": 0.7621848583221436, "probe_human_visible_acc": 0.6911764740943909, "probe_face_visible_acc": 0.6453781723976135, "probe_animal_visible_acc": 0.7214285731315613, "probe_indoor_outdoor_acc": 0.4739495813846588, "probe_scene_dominance_acc": 0.8344537615776062, "probe_dominant_color_acc": 0.20807062089443207, "probe_soft_texture_acc": 0.6445378065109253, "probe_furry_acc": 0.7609243988990784}

--- Epoch 21/30 (Learning Rate: 0.000104) ---
{"epoch": 21, "train_loss": 3.0509227150962466, "val_loss": 7.467393398284912, "val_score": 0.015796363819390535, "top1": 0.0033613445702940226, "top5": 0.00756302522495389, "top10": 0.016806723549962044, "mrr": 0.011594682931900024, "median_rank": 506.0, "mean_diag_cosine": 0.057963792234659195, "collapse_score": 1.0087962155328225, "probe_class_label_acc": 0.0016806722851470113, "probe_class_label_top10_acc": 0.01806722767651081, "probe_is_animate_acc": 0.7542017102241516, "probe_human_visible_acc": 0.6953781247138977, "probe_face_visible_acc": 0.6483193039894104, "probe_animal_visible_acc": 0.7197479009628296, "probe_indoor_outdoor_acc": 0.4739495813846588, "probe_scene_dominance_acc": 0.8243697285652161, "probe_dominant_color_acc": 0.20260614156723022, "probe_soft_texture_acc": 0.6546218395233154, "probe_furry_acc": 0.7605041861534119}

--- Epoch 22/30 (Learning Rate: 0.000087) ---
{"epoch": 22, "train_loss": 3.030463661466326, "val_loss": 7.458284854888916, "val_score": 0.01586528541520238, "top1": 0.0029411765281111, "top5": 0.009243697859346867, "top10": 0.017226891592144966, "mrr": 0.011558562517166138, "median_rank": 512.0, "mean_diag_cosine": 0.05896730720996857, "collapse_score": 1.0100121830915745, "probe_class_label_acc": 0.0016806722851470113, "probe_class_label_top10_acc": 0.026050420477986336, "probe_is_animate_acc": 0.7693277597427368, "probe_human_visible_acc": 0.6823529601097107, "probe_face_visible_acc": 0.6563025116920471, "probe_animal_visible_acc": 0.7210084199905396, "probe_indoor_outdoor_acc": 0.471848726272583, "probe_scene_dominance_acc": 0.8394957780838013, "probe_dominant_color_acc": 0.20680958032608032, "probe_soft_texture_acc": 0.6596638560295105, "probe_furry_acc": 0.7714285850524902}

--- Epoch 23/30 (Learning Rate: 0.000070) ---
{"epoch": 23, "train_loss": 3.0201094093776883, "val_loss": 7.460928440093994, "val_score": 0.015850310679525137, "top1": 0.0033613445702940226, "top5": 0.009243697859346867, "top10": 0.0159663874655962, "mrr": 0.011858713813126087, "median_rank": 506.0, "mean_diag_cosine": 0.05900987982749939, "collapse_score": 1.0107065287284276, "probe_class_label_acc": 0.0016806722851470113, "probe_class_label_top10_acc": 0.021848740056157112, "probe_is_animate_acc": 0.7626050710678101, "probe_human_visible_acc": 0.6735293865203857, "probe_face_visible_acc": 0.6373949646949768, "probe_animal_visible_acc": 0.7264705896377563, "probe_indoor_outdoor_acc": 0.4735293984413147, "probe_scene_dominance_acc": 0.8445377945899963, "probe_dominant_color_acc": 0.21227405965328217, "probe_soft_texture_acc": 0.6621848940849304, "probe_furry_acc": 0.7701680660247803}

--- Epoch 24/30 (Learning Rate: 0.000055) ---
{"epoch": 24, "train_loss": 3.0022875604175385, "val_loss": 7.460306167602539, "val_score": 0.01660975581035018, "top1": 0.0033613445702940226, "top5": 0.0079831937327981, "top10": 0.018487395718693733, "mrr": 0.011987906880676746, "median_rank": 506.0, "mean_diag_cosine": 0.05910736322402954, "collapse_score": 1.0111507546510465, "probe_class_label_acc": 0.001260504242964089, "probe_class_label_top10_acc": 0.022689076140522957, "probe_is_animate_acc": 0.7651260495185852, "probe_human_visible_acc": 0.6962184906005859, "probe_face_visible_acc": 0.6466386318206787, "probe_animal_visible_acc": 0.7176470756530762, "probe_indoor_outdoor_acc": 0.47478991746902466, "probe_scene_dominance_acc": 0.833193302154541, "probe_dominant_color_acc": 0.20807062089443207, "probe_soft_texture_acc": 0.6684873700141907, "probe_furry_acc": 0.7731092572212219}

--- Epoch 25/30 (Learning Rate: 0.000042) ---
{"epoch": 25, "train_loss": 2.9903502577827092, "val_loss": 7.457662582397461, "val_score": 0.016050335485488176, "top1": 0.0021008404437452555, "top5": 0.0079831937327981, "top10": 0.019327731803059578, "mrr": 0.011218402534723282, "median_rank": 507.0, "mean_diag_cosine": 0.05922311171889305, "collapse_score": 1.0110312714961072, "probe_class_label_acc": 0.001260504242964089, "probe_class_label_top10_acc": 0.021008403971791267, "probe_is_animate_acc": 0.7592437267303467, "probe_human_visible_acc": 0.6852940917015076, "probe_face_visible_acc": 0.6508403420448303, "probe_animal_visible_acc": 0.7226890921592712, "probe_indoor_outdoor_acc": 0.4722689092159271, "probe_scene_dominance_acc": 0.8378151059150696, "probe_dominant_color_acc": 0.21269440650939941, "probe_soft_texture_acc": 0.668067216873169, "probe_furry_acc": 0.7693277597427368}

--- Epoch 26/30 (Learning Rate: 0.000030) ---
{"epoch": 26, "train_loss": 2.975184369087219, "val_loss": 7.45655632019043, "val_score": 0.016390334349125624, "top1": 0.002521008485928178, "top5": 0.00756302522495389, "top10": 0.0197478998452425, "mrr": 0.011453359387814999, "median_rank": 506.0, "mean_diag_cosine": 0.0592309907078743, "collapse_score": 1.011845839740122, "probe_class_label_acc": 0.001260504242964089, "probe_class_label_top10_acc": 0.022689076140522957, "probe_is_animate_acc": 0.756302535533905, "probe_human_visible_acc": 0.6785714030265808, "probe_face_visible_acc": 0.6483193039894104, "probe_animal_visible_acc": 0.7222688794136047, "probe_indoor_outdoor_acc": 0.47268906235694885, "probe_scene_dominance_acc": 0.8424369692802429, "probe_dominant_color_acc": 0.21017234027385712, "probe_soft_texture_acc": 0.6651260256767273, "probe_furry_acc": 0.770588219165802}

--- Epoch 27/30 (Learning Rate: 0.000019) ---
{"epoch": 27, "train_loss": 2.9722139131455196, "val_loss": 7.456264019012451, "val_score": 0.01691931625828147, "top1": 0.0029411765281111, "top5": 0.008403361774981022, "top10": 0.020588235929608345, "mrr": 0.011772257275879383, "median_rank": 506.0, "mean_diag_cosine": 0.059306830167770386, "collapse_score": 1.0120170845506309, "probe_class_label_acc": 0.0008403361425735056, "probe_class_label_top10_acc": 0.022689076140522957, "probe_is_animate_acc": 0.7609243988990784, "probe_human_visible_acc": 0.6907563209533691, "probe_face_visible_acc": 0.653781533241272, "probe_animal_visible_acc": 0.7222688794136047, "probe_indoor_outdoor_acc": 0.4756302535533905, "probe_scene_dominance_acc": 0.8399159908294678, "probe_dominant_color_acc": 0.21311475336551666, "probe_soft_texture_acc": 0.6609243750572205, "probe_furry_acc": 0.771848738193512}

--- Epoch 28/30 (Learning Rate: 0.000011) ---
{"epoch": 28, "train_loss": 2.961564849671863, "val_loss": 7.45731258392334, "val_score": 0.016813152004033327, "top1": 0.0029411765281111, "top5": 0.008823529817163944, "top10": 0.0197478998452425, "mrr": 0.011876177042722702, "median_rank": 500.0, "mean_diag_cosine": 0.05935334414243698, "collapse_score": 1.0122969672168172, "probe_class_label_acc": 0.0016806722851470113, "probe_class_label_top10_acc": 0.021008403971791267, "probe_is_animate_acc": 0.7613445520401001, "probe_human_visible_acc": 0.6840336322784424, "probe_face_visible_acc": 0.6499999761581421, "probe_animal_visible_acc": 0.720588207244873, "probe_indoor_outdoor_acc": 0.4735293984413147, "probe_scene_dominance_acc": 0.8420168161392212, "probe_dominant_color_acc": 0.20891131460666656, "probe_soft_texture_acc": 0.6617646813392639, "probe_furry_acc": 0.7743697762489319}

--- Epoch 29/30 (Learning Rate: 0.000006) ---
{"epoch": 29, "train_loss": 2.9586864244370235, "val_loss": 7.455418109893799, "val_score": 0.016623238567262888, "top1": 0.0029411765281111, "top5": 0.008403361774981022, "top10": 0.019327731803059578, "mrr": 0.011791305616497993, "median_rank": 499.0, "mean_diag_cosine": 0.05949151888489723, "collapse_score": 1.012257344901899, "probe_class_label_acc": 0.001260504242964089, "probe_class_label_top10_acc": 0.022689076140522957, "probe_is_animate_acc": 0.7617647051811218, "probe_human_visible_acc": 0.688655436038971, "probe_face_visible_acc": 0.6550419926643372, "probe_animal_visible_acc": 0.721848726272583, "probe_indoor_outdoor_acc": 0.47268906235694885, "probe_scene_dominance_acc": 0.8420168161392212, "probe_dominant_color_acc": 0.21227405965328217, "probe_soft_texture_acc": 0.6621848940849304, "probe_furry_acc": 0.7735294103622437}

--- Epoch 30/30 (Learning Rate: 0.000002) ---
{"epoch": 30, "train_loss": 2.9575659661065963, "val_loss": 7.4548797607421875, "val_score": 0.016633755061775446, "top1": 0.0029411765281111, "top5": 0.008823529817163944, "top10": 0.019327731803059578, "mrr": 0.011801822111010551, "median_rank": 499.0, "mean_diag_cosine": 0.05955667421221733, "collapse_score": 1.012306641716727, "probe_class_label_acc": 0.0008403361425735056, "probe_class_label_top10_acc": 0.022268908098340034, "probe_is_animate_acc": 0.7621848583221436, "probe_human_visible_acc": 0.6882352828979492, "probe_face_visible_acc": 0.651260495185852, "probe_animal_visible_acc": 0.7210084199905396, "probe_indoor_outdoor_acc": 0.47310924530029297, "probe_scene_dominance_acc": 0.841176450252533, "probe_dominant_color_acc": 0.21269440650939941, "probe_soft_texture_acc": 0.6596638560295105, "probe_furry_acc": 0.7743697762489319}
{
  "best_score": 0.01691931625828147,
  "best_epoch": 27,
  "run_dir": "outputs/runs/20260527_081615_zuna_real_16b_heads_only",
  "metrics": {
    "loss": 7.456264019012451,
    "n": 2380,
    "top1": 0.0029411765281111,
    "top5": 0.008403361774981022,
    "top10": 0.020588235929608345,
    "mrr": 0.011772257275879383,
    "median_rank": 506.0,
    "off_diag_cosine": -0.0008260986651293933,
    "pred_std": 0.03059067763388157,
    "target_std": 0.030227432027459145,
    "collapse_score": 1.0120170845506309,
    "mean_diag_cosine": 0.059306830167770386,
    "random_top1_expected": 0.0004201680672268908,
    "random_top5_expected": 0.0021008403361344537,
    "random_top10_expected": 0.004201680672268907,
    "full_bank_top1": 0.0008403361425735056,
    "full_bank_random_top1_expected": 6.292870178088226e-05,
    "full_bank_top5": 0.0021008404437452555,
    "full_bank_random_top5_expected": 0.0003146435089044113,
    "full_bank_top10": 0.0033613445702940226,
    "full_bank_random_top10_expected": 0.0006292870178088226,
    "full_bank_mrr": 0.0029698724392801523,
    "full_bank_n": 15891,
    "probe_class_label_acc": 0.0008403361425735056,
    "probe_class_label_top10_acc": 0.022689076140522957,
    "probe_is_animate_acc": 0.7609243988990784,
    "probe_human_visible_acc": 0.6907563209533691,
    "probe_face_visible_acc": 0.653781533241272,
    "probe_animal_visible_acc": 0.7222688794136047,
    "probe_indoor_outdoor_acc": 0.4756302535533905,
    "probe_scene_dominance_acc": 0.8399159908294678,
    "probe_dominant_color_acc": 0.21311475336551666,
    "probe_soft_texture_acc": 0.6609243750572205,
    "probe_furry_acc": 0.771848738193512,
    "best_epoch": 27,
    "best_score": 0.01691931625828147,
    "best_mrr": 0.011772257275879383,
    "best_top10": 0.020588235929608345,
    "best_collapse_score": 1.0120170845506309,
    "target_bank_audit": {
      "target_bank_n": 15865.0,
      "target_off_diag_mean": 0.34562382102012634,
      "target_off_diag_std": 0.09422725439071655
    },
    "target_bank_n": 15865.0,
    "target_off_diag_mean": 0.34562382102012634,
    "target_off_diag_std": 0.09422725439071655,
    "input_domain": "zuna",
    "target_mode": "real",
    "split_mode": "random",
    "condition": "zuna_real"
  }
}
Variant B done
==============================
VARIANT C: FiLM + subject heads (init from Phase 15)
==============================
/workspace/mindeye/src/mindseye/datasets/semantic_pairs.py:436: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(val).float()
/workspace/mindeye/src/mindseye/datasets/semantic_pairs.py:436: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(val).float()
  [Dataset] Dropped 1 samples due to missing target embeddings (15865 remaining)
[TargetBankAudit] {"target_bank_n": 15865.0, "target_off_diag_mean": 0.34562382102012634, "target_off_diag_std": 0.09422725439071655}
  [Dataset] Dropped 1 samples due to missing target embeddings (15865 remaining)
Computing mean target embedding vector over the training set...
Target center vector computed. Norm: 0.5878

[Dataset] window_mode: tight1s
[Dataset] target_space: decode_unit
[Dataset] add_event_marker: False
[Dataset] EEG shape: [62, 307]
[Dataset] n_samples: 15865
[Model] model: temporal_attn_small dual_head=False hidden_dim=128 n_layers=2 n_heads=4 dropout=0.35 no_film=False no_subject_heads=False head_reg_weight=0.0001
[Model] Loaded frozen CommonProbeModel with 10 active tasks from outputs/decode_probe_v2/common_probe.pt
[InitFrom] Loaded weights from outputs/runs/20260527_013743_zuna_real_14_multisubj_probe_active/best.pt
  Missing keys (new adapter params, will use warm-init): 9 keys
{
  "setup": {
    "items": 15865,
    "train_items": 13485,
    "val_items": 2380,
    "eeg_shape": [
      62,
      307
    ],
    "embedding_dim": 1024,
    "device": "cuda",
    "first_forward_shape": [
      64,
      1024
    ],
    "loss": "contrastive",
    "temperature": 0.07,
    "split_mode": "random",
    "val_runs": null,
    "input_domain": "zuna",
    "target_mode": "real",
    "window_mode": "tight1s",
    "target_space": "decode_unit",
    "dual_head": false,
    "use_fixed_mean_norm": false,
    "mean_train_norm": 1.0,
    "probe_start_epoch": 1,
    "model": "temporal_attn_small",
    "hidden_dim": 128,
    "n_layers": 2,
    "n_heads": 4,
    "dropout": 0.35,
    "stem_dropout1d": 0.15,
    "augment_eeg": true,
    "augment_params": {
      "channel_dropout": 0.1,
      "noise_std": 0.03,
      "amp_scale": 0.1,
      "time_mask": 24,
      "time_jitter": 8
    },
    "target_bank_audit": {
      "target_bank_n": 15865.0,
      "target_off_diag_mean": 0.34562382102012634,
      "target_off_diag_std": 0.09422725439071655
    },
    "subjects_requested": [
      "zuna_tight1s_sub01_runs01_40",
      "zuna_tight1s_sub02_runs01_40",
      "zuna_tight1s_sub03_runs01_40",
      "zuna_tight1s_sub04_runs01_40"
    ],
    "subjects_loaded": [
      "sub-1",
      "sub-2",
      "sub-3",
      "sub-4"
    ],
    "subject_to_id": {
      "1": 0,
      "2": 1,
      "3": 2,
      "4": 3
    },
    "num_subjects": 4,
    "samples_per_subject": {
      "1": 3974,
      "2": 3973,
      "3": 3965,
      "4": 3953
    },
    "subjects_skipped": [
      "zuna_tight1s_sub01_runs01_40",
      "zuna_tight1s_sub02_runs01_40",
      "zuna_tight1s_sub03_runs01_40",
      "zuna_tight1s_sub04_runs01_40"
    ],
    "no_film": false,
    "no_subject_heads": false,
    "head_reg_weight": 0.0001,
    "init_from": "outputs/runs/20260527_013743_zuna_real_14_multisubj_probe_active/best.pt"
  }
}
Run directory: outputs/runs/20260527_083218_zuna_real_16c_film_heads
[FullBank] Built retrieval bank: 15891 embeddings

--- Epoch 1/30 (Learning Rate: 0.000060) ---
{"epoch": 1, "train_loss": 3.9951242072241646, "val_loss": 7.597917556762695, "val_score": 0.009122370975092053, "top1": 0.0004201680712867528, "top5": 0.005042016971856356, "top10": 0.010084033943712711, "mrr": 0.006601362489163876, "median_rank": 727.0, "mean_diag_cosine": 0.026334844529628754, "collapse_score": 0.7709951591144049, "probe_class_label_acc": 0.0021008404437452555, "probe_class_label_top10_acc": 0.02142857201397419, "probe_is_animate_acc": 0.6365545988082886, "probe_human_visible_acc": 0.7373949289321899, "probe_face_visible_acc": 0.6542016863822937, "probe_animal_visible_acc": 0.6882352828979492, "probe_indoor_outdoor_acc": 0.3924369812011719, "probe_scene_dominance_acc": 0.6756302714347839, "probe_dominant_color_acc": 0.16771753132343292, "probe_soft_texture_acc": 0.6285714507102966, "probe_furry_acc": 0.679411768913269}

--- Epoch 2/30 (Learning Rate: 0.000120) ---
{"epoch": 2, "train_loss": 3.8965496767134895, "val_loss": 7.552742004394531, "val_score": 0.01021513738669455, "top1": 0.0008403361425735056, "top5": 0.005462185014039278, "top10": 0.011344538070261478, "mrr": 0.007379002869129181, "median_rank": 652.0, "mean_diag_cosine": 0.03354883939027786, "collapse_score": 0.8076752552604477, "probe_class_label_acc": 0.0016806722851470113, "probe_class_label_top10_acc": 0.015546218492090702, "probe_is_animate_acc": 0.6781512498855591, "probe_human_visible_acc": 0.6920167803764343, "probe_face_visible_acc": 0.6571428775787354, "probe_animal_visible_acc": 0.6987394690513611, "probe_indoor_outdoor_acc": 0.43697479367256165, "probe_scene_dominance_acc": 0.7369747757911682, "probe_dominant_color_acc": 0.19167716801166534, "probe_soft_texture_acc": 0.6105042099952698, "probe_furry_acc": 0.7226890921592712}

--- Epoch 3/30 (Learning Rate: 0.000180) ---
{"epoch": 3, "train_loss": 3.8280457417170206, "val_loss": 7.544654846191406, "val_score": 0.011694892542436719, "top1": 0.0008403361425735056, "top5": 0.006722689140588045, "top10": 0.013865546323359013, "mrr": 0.008228505961596966, "median_rank": 605.0, "mean_diag_cosine": 0.03778752312064171, "collapse_score": 0.8544821495925402, "probe_class_label_acc": 0.003781512612476945, "probe_class_label_top10_acc": 0.017226891592144966, "probe_is_animate_acc": 0.6785714030265808, "probe_human_visible_acc": 0.5978991389274597, "probe_face_visible_acc": 0.6327731013298035, "probe_animal_visible_acc": 0.6915966272354126, "probe_indoor_outdoor_acc": 0.4415966272354126, "probe_scene_dominance_acc": 0.7752100825309753, "probe_dominant_color_acc": 0.19798234105110168, "probe_soft_texture_acc": 0.5642856955528259, "probe_furry_acc": 0.7420167922973633}

--- Epoch 4/30 (Learning Rate: 0.000240) ---
{"epoch": 4, "train_loss": 3.7613077640533445, "val_loss": 7.5249786376953125, "val_score": 0.013848372036591172, "top1": 0.0029411765281111, "top5": 0.00756302522495389, "top10": 0.015546218492090702, "mrr": 0.009961817413568497, "median_rank": 590.0, "mean_diag_cosine": 0.041392769664525986, "collapse_score": 0.8975376179372376, "probe_class_label_acc": 0.001260504242964089, "probe_class_label_top10_acc": 0.022268908098340034, "probe_is_animate_acc": 0.7243697643280029, "probe_human_visible_acc": 0.6592437028884888, "probe_face_visible_acc": 0.6642857193946838, "probe_animal_visible_acc": 0.7084033489227295, "probe_indoor_outdoor_acc": 0.4453781545162201, "probe_scene_dominance_acc": 0.7869747877120972, "probe_dominant_color_acc": 0.19882303476333618, "probe_soft_texture_acc": 0.603781521320343, "probe_furry_acc": 0.7491596341133118}

--- Epoch 5/30 (Learning Rate: 0.000300) ---
{"epoch": 5, "train_loss": 3.703781082516625, "val_loss": 7.547136306762695, "val_score": 0.011369447456672788, "top1": 0.0016806722851470113, "top5": 0.006302521098405123, "top10": 0.010924370028078556, "mrr": 0.008638354949653149, "median_rank": 623.0, "mean_diag_cosine": 0.041739385575056076, "collapse_score": 0.9116181439145331, "probe_class_label_acc": 0.001260504242964089, "probe_class_label_top10_acc": 0.01764705963432789, "probe_is_animate_acc": 0.7100840210914612, "probe_human_visible_acc": 0.6310924291610718, "probe_face_visible_acc": 0.6436975002288818, "probe_animal_visible_acc": 0.6974790096282959, "probe_indoor_outdoor_acc": 0.43109244108200073, "probe_scene_dominance_acc": 0.8126050233840942, "probe_dominant_color_acc": 0.2311895787715912, "probe_soft_texture_acc": 0.5827730894088745, "probe_furry_acc": 0.7348739504814148}

--- Epoch 6/30 (Learning Rate: 0.000300) ---
{"epoch": 6, "train_loss": 3.648744663738069, "val_loss": 7.525655746459961, "val_score": 0.013986849691718817, "top1": 0.0021008404437452555, "top5": 0.009663865901529789, "top10": 0.01638655550777912, "mrr": 0.009890210814774036, "median_rank": 596.0, "mean_diag_cosine": 0.04409639164805412, "collapse_score": 0.9432540051043155, "probe_class_label_acc": 0.0008403361425735056, "probe_class_label_top10_acc": 0.018487395718693733, "probe_is_animate_acc": 0.7319327592849731, "probe_human_visible_acc": 0.6609243750572205, "probe_face_visible_acc": 0.6470588445663452, "probe_animal_visible_acc": 0.7037814855575562, "probe_indoor_outdoor_acc": 0.44999998807907104, "probe_scene_dominance_acc": 0.757563054561615, "probe_dominant_color_acc": 0.20807062089443207, "probe_soft_texture_acc": 0.5945377945899963, "probe_furry_acc": 0.7340335845947266}

--- Epoch 7/30 (Learning Rate: 0.000299) ---
{"epoch": 7, "train_loss": 3.5751444475991385, "val_loss": 7.53887939453125, "val_score": 0.013424744131043553, "top1": 0.0033613445702940226, "top5": 0.0071428571827709675, "top10": 0.013025210238993168, "mrr": 0.010168441571295261, "median_rank": 579.0, "mean_diag_cosine": 0.0460689477622509, "collapse_score": 0.9540206759468332, "probe_class_label_acc": 0.0008403361425735056, "probe_class_label_top10_acc": 0.012184874154627323, "probe_is_animate_acc": 0.7323529124259949, "probe_human_visible_acc": 0.6533613204956055, "probe_face_visible_acc": 0.6378151178359985, "probe_animal_visible_acc": 0.6920167803764343, "probe_indoor_outdoor_acc": 0.4252100884914398, "probe_scene_dominance_acc": 0.7932773232460022, "probe_dominant_color_acc": 0.1904161423444748, "probe_soft_texture_acc": 0.6105042099952698, "probe_furry_acc": 0.7193277478218079}

--- Epoch 8/30 (Learning Rate: 0.000295) ---
{"epoch": 8, "train_loss": 3.5191128867013113, "val_loss": 7.520290374755859, "val_score": 0.013143305899575353, "top1": 0.002521008485928178, "top5": 0.0071428571827709675, "top10": 0.013865546323359013, "mrr": 0.0096769193187356, "median_rank": 574.0, "mean_diag_cosine": 0.0481267087161541, "collapse_score": 0.9740966805435146, "probe_class_label_acc": 0.0016806722851470113, "probe_class_label_top10_acc": 0.0197478998452425, "probe_is_animate_acc": 0.75126051902771, "probe_human_visible_acc": 0.6592437028884888, "probe_face_visible_acc": 0.6373949646949768, "probe_animal_visible_acc": 0.701260507106781, "probe_indoor_outdoor_acc": 0.4546218514442444, "probe_scene_dominance_acc": 0.8058823347091675, "probe_dominant_color_acc": 0.19167716801166534, "probe_soft_texture_acc": 0.5836134552955627, "probe_furry_acc": 0.7449579834938049}

--- Epoch 9/30 (Learning Rate: 0.000290) ---
{"epoch": 9, "train_loss": 3.466145448457627, "val_loss": 7.501839637756348, "val_score": 0.014917719643563032, "top1": 0.0021008404437452555, "top5": 0.010084033943712711, "top10": 0.01764705963432789, "mrr": 0.01050595473498106, "median_rank": 553.0, "mean_diag_cosine": 0.048894450068473816, "collapse_score": 0.9772811931603874, "probe_class_label_acc": 0.001260504242964089, "probe_class_label_top10_acc": 0.015546218492090702, "probe_is_animate_acc": 0.7466386556625366, "probe_human_visible_acc": 0.694957971572876, "probe_face_visible_acc": 0.6546218395233154, "probe_animal_visible_acc": 0.7142857313156128, "probe_indoor_outdoor_acc": 0.4495798349380493, "probe_scene_dominance_acc": 0.8214285969734192, "probe_dominant_color_acc": 0.20176544785499573, "probe_soft_texture_acc": 0.6382352709770203, "probe_furry_acc": 0.7592437267303467}

--- Epoch 10/30 (Learning Rate: 0.000282) ---
{"epoch": 10, "train_loss": 3.4129268612180437, "val_loss": 7.506871223449707, "val_score": 0.013232282595708966, "top1": 0.0016806722851470113, "top5": 0.008403361774981022, "top10": 0.01344537828117609, "mrr": 0.009870938025414944, "median_rank": 555.0, "mean_diag_cosine": 0.05096584931015968, "collapse_score": 0.9849390836178119, "probe_class_label_acc": 0.001260504242964089, "probe_class_label_top10_acc": 0.021008403971791267, "probe_is_animate_acc": 0.7403361201286316, "probe_human_visible_acc": 0.6508403420448303, "probe_face_visible_acc": 0.6285714507102966, "probe_animal_visible_acc": 0.699999988079071, "probe_indoor_outdoor_acc": 0.4571428596973419, "probe_scene_dominance_acc": 0.8273109197616577, "probe_dominant_color_acc": 0.21185371279716492, "probe_soft_texture_acc": 0.6705882549285889, "probe_furry_acc": 0.7386554479598999}

--- Epoch 11/30 (Learning Rate: 0.000271) ---
{"epoch": 11, "train_loss": 3.372032264300755, "val_loss": 7.496309280395508, "val_score": 0.01582985883578658, "top1": 0.002521008485928178, "top5": 0.010504201985895634, "top10": 0.0197478998452425, "mrr": 0.010892883874475956, "median_rank": 538.0, "mean_diag_cosine": 0.05218493565917015, "collapse_score": 0.9875425100298991, "probe_class_label_acc": 0.0021008404437452555, "probe_class_label_top10_acc": 0.020168067887425423, "probe_is_animate_acc": 0.7352941036224365, "probe_human_visible_acc": 0.6689075827598572, "probe_face_visible_acc": 0.6365545988082886, "probe_animal_visible_acc": 0.7092437148094177, "probe_indoor_outdoor_acc": 0.4563025236129761, "probe_scene_dominance_acc": 0.8457983136177063, "probe_dominant_color_acc": 0.20933164656162262, "probe_soft_texture_acc": 0.6025210022926331, "probe_furry_acc": 0.7542017102241516}

--- Epoch 12/30 (Learning Rate: 0.000259) ---
{"epoch": 12, "train_loss": 3.3336118425641743, "val_loss": 7.488863945007324, "val_score": 0.01558949938043952, "top1": 0.0021008404437452555, "top5": 0.010504201985895634, "top10": 0.018487395718693733, "mrr": 0.010967650450766087, "median_rank": 538.0, "mean_diag_cosine": 0.05242796987295151, "collapse_score": 0.9978422167939582, "probe_class_label_acc": 0.003781512612476945, "probe_class_label_top10_acc": 0.01638655550777912, "probe_is_animate_acc": 0.7495798468589783, "probe_human_visible_acc": 0.6676470637321472, "probe_face_visible_acc": 0.6504201889038086, "probe_animal_visible_acc": 0.7096638679504395, "probe_indoor_outdoor_acc": 0.4584033489227295, "probe_scene_dominance_acc": 0.831932783126831, "probe_dominant_color_acc": 0.20638923346996307, "probe_soft_texture_acc": 0.6361344456672668, "probe_furry_acc": 0.7542017102241516}

--- Epoch 13/30 (Learning Rate: 0.000246) ---
{"epoch": 13, "train_loss": 3.2885367665972027, "val_loss": 7.490415096282959, "val_score": 0.014125342713668942, "top1": 0.0016806722851470113, "top5": 0.009663865901529789, "top10": 0.01512605044990778, "mrr": 0.010343830101191998, "median_rank": 529.0, "mean_diag_cosine": 0.0524042584002018, "collapse_score": 0.9979938044995544, "probe_class_label_acc": 0.0033613445702940226, "probe_class_label_top10_acc": 0.014705882407724857, "probe_is_animate_acc": 0.7407562732696533, "probe_human_visible_acc": 0.6823529601097107, "probe_face_visible_acc": 0.6436975002288818, "probe_animal_visible_acc": 0.7046218514442444, "probe_indoor_outdoor_acc": 0.45042017102241516, "probe_scene_dominance_acc": 0.8373949527740479, "probe_dominant_color_acc": 0.20344682037830353, "probe_soft_texture_acc": 0.6088235378265381, "probe_furry_acc": 0.7504201531410217}

--- Epoch 14/30 (Learning Rate: 0.000231) ---
{"epoch": 14, "train_loss": 3.2528336740675425, "val_loss": 7.484745502471924, "val_score": 0.014699742663651705, "top1": 0.0021008404437452555, "top5": 0.008403361774981022, "top10": 0.016806723549962044, "mrr": 0.010498061776161194, "median_rank": 530.0, "mean_diag_cosine": 0.0549764558672905, "collapse_score": 1.0015838450394063, "probe_class_label_acc": 0.0016806722851470113, "probe_class_label_top10_acc": 0.018487395718693733, "probe_is_animate_acc": 0.75, "probe_human_visible_acc": 0.6714285612106323, "probe_face_visible_acc": 0.6516806483268738, "probe_animal_visible_acc": 0.7163865566253662, "probe_indoor_outdoor_acc": 0.45042017102241516, "probe_scene_dominance_acc": 0.8352941274642944, "probe_dominant_color_acc": 0.1937789022922516, "probe_soft_texture_acc": 0.6130251884460449, "probe_furry_acc": 0.7567226886749268}

--- Epoch 15/30 (Learning Rate: 0.000214) ---
{"epoch": 15, "train_loss": 3.2173236301967076, "val_loss": 7.494315147399902, "val_score": 0.015749989543110132, "top1": 0.0033613445702940226, "top5": 0.010504201985895634, "top10": 0.01764705963432789, "mrr": 0.01133822463452816, "median_rank": 539.0, "mean_diag_cosine": 0.05442560836672783, "collapse_score": 1.0060143346510577, "probe_class_label_acc": 0.001260504242964089, "probe_class_label_top10_acc": 0.01764705963432789, "probe_is_animate_acc": 0.7579832077026367, "probe_human_visible_acc": 0.6777310967445374, "probe_face_visible_acc": 0.6453781723976135, "probe_animal_visible_acc": 0.715546190738678, "probe_indoor_outdoor_acc": 0.46848738193511963, "probe_scene_dominance_acc": 0.8306722640991211, "probe_dominant_color_acc": 0.21984027326107025, "probe_soft_texture_acc": 0.6336134672164917, "probe_furry_acc": 0.7684873938560486}

--- Epoch 16/30 (Learning Rate: 0.000197) ---
{"epoch": 16, "train_loss": 3.1913622118177867, "val_loss": 7.474067687988281, "val_score": 0.015500640030950308, "top1": 0.0029411765281111, "top5": 0.010504201985895634, "top10": 0.01638655550777912, "mrr": 0.011404001154005527, "median_rank": 518.0, "mean_diag_cosine": 0.055998530238866806, "collapse_score": 1.006531026891474, "probe_class_label_acc": 0.0008403361425735056, "probe_class_label_top10_acc": 0.021008403971791267, "probe_is_animate_acc": 0.7478991746902466, "probe_human_visible_acc": 0.6920167803764343, "probe_face_visible_acc": 0.646218478679657, "probe_animal_visible_acc": 0.7197479009628296, "probe_indoor_outdoor_acc": 0.4697479009628296, "probe_scene_dominance_acc": 0.8315126299858093, "probe_dominant_color_acc": 0.21143338084220886, "probe_soft_texture_acc": 0.6436975002288818, "probe_furry_acc": 0.7596638798713684}

--- Epoch 17/30 (Learning Rate: 0.000179) ---
{"epoch": 17, "train_loss": 3.153988181977045, "val_loss": 7.469527244567871, "val_score": 0.01462254417128861, "top1": 0.0021008404437452555, "top5": 0.009663865901529789, "top10": 0.01512605044990778, "mrr": 0.010841031558811665, "median_rank": 513.0, "mean_diag_cosine": 0.057482171803712845, "collapse_score": 1.006993307772524, "probe_class_label_acc": 0.0016806722851470113, "probe_class_label_top10_acc": 0.021008403971791267, "probe_is_animate_acc": 0.7327731251716614, "probe_human_visible_acc": 0.6819327473640442, "probe_face_visible_acc": 0.6361344456672668, "probe_animal_visible_acc": 0.7126050591468811, "probe_indoor_outdoor_acc": 0.4676470458507538, "probe_scene_dominance_acc": 0.841176450252533, "probe_dominant_color_acc": 0.21017234027385712, "probe_soft_texture_acc": 0.6390756368637085, "probe_furry_acc": 0.7621848583221436}

--- Epoch 18/30 (Learning Rate: 0.000160) ---
{"epoch": 18, "train_loss": 3.1328815153666905, "val_loss": 7.467221260070801, "val_score": 0.015891737770289183, "top1": 0.0033613445702940226, "top5": 0.011344538070261478, "top10": 0.016806723549962044, "mrr": 0.011690056882798672, "median_rank": 518.0, "mean_diag_cosine": 0.05752968788146973, "collapse_score": 1.0059146934640866, "probe_class_label_acc": 0.0021008404437452555, "probe_class_label_top10_acc": 0.018907563760876656, "probe_is_animate_acc": 0.7571428418159485, "probe_human_visible_acc": 0.6798319220542908, "probe_face_visible_acc": 0.6605042219161987, "probe_animal_visible_acc": 0.7210084199905396, "probe_indoor_outdoor_acc": 0.4756302535533905, "probe_scene_dominance_acc": 0.8365546464920044, "probe_dominant_color_acc": 0.20008407533168793, "probe_soft_texture_acc": 0.658823549747467, "probe_furry_acc": 0.7571428418159485}

--- Epoch 19/30 (Learning Rate: 0.000141) ---
{"epoch": 19, "train_loss": 3.098275455974397, "val_loss": 7.4601826667785645, "val_score": 0.01595466723665595, "top1": 0.0021008404437452555, "top5": 0.010084033943712711, "top10": 0.018907563760876656, "mrr": 0.011227776296436787, "median_rank": 509.0, "mean_diag_cosine": 0.059650201350450516, "collapse_score": 1.0075689713276785, "probe_class_label_acc": 0.001260504242964089, "probe_class_label_top10_acc": 0.02142857201397419, "probe_is_animate_acc": 0.7647058963775635, "probe_human_visible_acc": 0.7130252122879028, "probe_face_visible_acc": 0.6516806483268738, "probe_animal_visible_acc": 0.7189075350761414, "probe_indoor_outdoor_acc": 0.4768907427787781, "probe_scene_dominance_acc": 0.846218466758728, "probe_dominant_color_acc": 0.21017234027385712, "probe_soft_texture_acc": 0.646218478679657, "probe_furry_acc": 0.7642857432365417}

--- Epoch 20/30 (Learning Rate: 0.000122) ---
{"epoch": 20, "train_loss": 3.0713014012291318, "val_loss": 7.470669746398926, "val_score": 0.014254358829930425, "top1": 0.001260504242964089, "top5": 0.008823529817163944, "top10": 0.015546218492090702, "mrr": 0.01036780420690775, "median_rank": 516.0, "mean_diag_cosine": 0.057594478130340576, "collapse_score": 1.0067364097462514, "probe_class_label_acc": 0.002521008485928178, "probe_class_label_top10_acc": 0.0235294122248888, "probe_is_animate_acc": 0.7617647051811218, "probe_human_visible_acc": 0.6899159550666809, "probe_face_visible_acc": 0.6457983255386353, "probe_animal_visible_acc": 0.7180672287940979, "probe_indoor_outdoor_acc": 0.471848726272583, "probe_scene_dominance_acc": 0.8327730894088745, "probe_dominant_color_acc": 0.20891131460666656, "probe_soft_texture_acc": 0.6466386318206787, "probe_furry_acc": 0.7592437267303467}

--- Epoch 21/30 (Learning Rate: 0.000104) ---
{"epoch": 21, "train_loss": 3.0479396967660812, "val_loss": 7.465738773345947, "val_score": 0.015822712797671556, "top1": 0.003781512612476945, "top5": 0.008403361774981022, "top10": 0.0159663874655962, "mrr": 0.011831115931272507, "median_rank": 512.0, "mean_diag_cosine": 0.05822252482175827, "collapse_score": 1.0087052629094648, "probe_class_label_acc": 0.001260504242964089, "probe_class_label_top10_acc": 0.01806722767651081, "probe_is_animate_acc": 0.7537814974784851, "probe_human_visible_acc": 0.6953781247138977, "probe_face_visible_acc": 0.6453781723976135, "probe_animal_visible_acc": 0.7210084199905396, "probe_indoor_outdoor_acc": 0.47100839018821716, "probe_scene_dominance_acc": 0.8243697285652161, "probe_dominant_color_acc": 0.20386716723442078, "probe_soft_texture_acc": 0.6546218395233154, "probe_furry_acc": 0.7605041861534119}

--- Epoch 22/30 (Learning Rate: 0.000087) ---
{"epoch": 22, "train_loss": 3.0274508975801013, "val_loss": 7.457674980163574, "val_score": 0.015623703133314848, "top1": 0.0021008404437452555, "top5": 0.008403361774981022, "top10": 0.01806722767651081, "mrr": 0.011106896214187145, "median_rank": 515.0, "mean_diag_cosine": 0.059085968881845474, "collapse_score": 1.009816906083837, "probe_class_label_acc": 0.0021008404437452555, "probe_class_label_top10_acc": 0.02478991635143757, "probe_is_animate_acc": 0.7697479128837585, "probe_human_visible_acc": 0.6823529601097107, "probe_face_visible_acc": 0.6575630307197571, "probe_animal_visible_acc": 0.7193277478218079, "probe_indoor_outdoor_acc": 0.4768907427787781, "probe_scene_dominance_acc": 0.841176450252533, "probe_dominant_color_acc": 0.20428751409053802, "probe_soft_texture_acc": 0.6596638560295105, "probe_furry_acc": 0.7714285850524902}

--- Epoch 23/30 (Learning Rate: 0.000070) ---
{"epoch": 23, "train_loss": 3.016781973838806, "val_loss": 7.460438251495361, "val_score": 0.01565781468525529, "top1": 0.0029411765281111, "top5": 0.008823529817163944, "top10": 0.01638655550777912, "mrr": 0.011561175808310509, "median_rank": 509.0, "mean_diag_cosine": 0.05911765992641449, "collapse_score": 1.0102785707547015, "probe_class_label_acc": 0.0016806722851470113, "probe_class_label_top10_acc": 0.02142857201397419, "probe_is_animate_acc": 0.7638655304908752, "probe_human_visible_acc": 0.6701680421829224, "probe_face_visible_acc": 0.6373949646949768, "probe_animal_visible_acc": 0.7235293984413147, "probe_indoor_outdoor_acc": 0.47478991746902466, "probe_scene_dominance_acc": 0.8449580073356628, "probe_dominant_color_acc": 0.21395544707775116, "probe_soft_texture_acc": 0.6592437028884888, "probe_furry_acc": 0.7663865685462952}

--- Epoch 24/30 (Learning Rate: 0.000055) ---
{"epoch": 24, "train_loss": 2.9996038005465553, "val_loss": 7.459810256958008, "val_score": 0.01643545413389802, "top1": 0.0029411765281111, "top5": 0.008823529817163944, "top10": 0.018907563760876656, "mrr": 0.011708563193678856, "median_rank": 506.0, "mean_diag_cosine": 0.059218525886535645, "collapse_score": 1.0109419210192314, "probe_class_label_acc": 0.001260504242964089, "probe_class_label_top10_acc": 0.02142857201397419, "probe_is_animate_acc": 0.7613445520401001, "probe_human_visible_acc": 0.6974790096282959, "probe_face_visible_acc": 0.6474789977073669, "probe_animal_visible_acc": 0.7201680541038513, "probe_indoor_outdoor_acc": 0.4789915978908539, "probe_scene_dominance_acc": 0.8336134552955627, "probe_dominant_color_acc": 0.2110130339860916, "probe_soft_texture_acc": 0.6684873700141907, "probe_furry_acc": 0.7722688913345337}

--- Epoch 25/30 (Learning Rate: 0.000042) ---
{"epoch": 25, "train_loss": 2.9868117287045433, "val_loss": 7.456511497497559, "val_score": 0.01618502801284194, "top1": 0.0021008404437452555, "top5": 0.0079831937327981, "top10": 0.0197478998452425, "mrr": 0.011248053051531315, "median_rank": 507.0, "mean_diag_cosine": 0.05943678691983223, "collapse_score": 1.010856329424486, "probe_class_label_acc": 0.0008403361425735056, "probe_class_label_top10_acc": 0.021848740056157112, "probe_is_animate_acc": 0.7584033608436584, "probe_human_visible_acc": 0.6865546107292175, "probe_face_visible_acc": 0.6508403420448303, "probe_animal_visible_acc": 0.7214285731315613, "probe_indoor_outdoor_acc": 0.471848726272583, "probe_scene_dominance_acc": 0.8399159908294678, "probe_dominant_color_acc": 0.2143757939338684, "probe_soft_texture_acc": 0.6630252003669739, "probe_furry_acc": 0.7663865685462952}

--- Epoch 26/30 (Learning Rate: 0.000030) ---
{"epoch": 26, "train_loss": 2.9721687475840253, "val_loss": 7.455580711364746, "val_score": 0.016587658319622278, "top1": 0.002521008485928178, "top5": 0.0079831937327981, "top10": 0.020588235929608345, "mrr": 0.011440599337220192, "median_rank": 508.0, "mean_diag_cosine": 0.0593905933201313, "collapse_score": 1.0115990475608891, "probe_class_label_acc": 0.0008403361425735056, "probe_class_label_top10_acc": 0.022689076140522957, "probe_is_animate_acc": 0.7554621696472168, "probe_human_visible_acc": 0.680672287940979, "probe_face_visible_acc": 0.6474789977073669, "probe_animal_visible_acc": 0.7222688794136047, "probe_indoor_outdoor_acc": 0.47310924530029297, "probe_scene_dominance_acc": 0.8415966629981995, "probe_dominant_color_acc": 0.21311475336551666, "probe_soft_texture_acc": 0.6647058725357056, "probe_furry_acc": 0.7693277597427368}

--- Epoch 27/30 (Learning Rate: 0.000019) ---
{"epoch": 27, "train_loss": 2.9693449769701274, "val_loss": 7.4552507400512695, "val_score": 0.01659627491608262, "top1": 0.002521008485928178, "top5": 0.009243697859346867, "top10": 0.020168067887425423, "mrr": 0.011554257944226265, "median_rank": 505.0, "mean_diag_cosine": 0.059479888528585434, "collapse_score": 1.0117449045117615, "probe_class_label_acc": 0.0008403361425735056, "probe_class_label_top10_acc": 0.022689076140522957, "probe_is_animate_acc": 0.7613445520401001, "probe_human_visible_acc": 0.6890756487846375, "probe_face_visible_acc": 0.6550419926643372, "probe_animal_visible_acc": 0.7222688794136047, "probe_indoor_outdoor_acc": 0.4735293984413147, "probe_scene_dominance_acc": 0.8399159908294678, "probe_dominant_color_acc": 0.2143757939338684, "probe_soft_texture_acc": 0.6605042219161987, "probe_furry_acc": 0.771848738193512}

--- Epoch 28/30 (Learning Rate: 0.000011) ---
{"epoch": 28, "train_loss": 2.9586165587107343, "val_loss": 7.456311225891113, "val_score": 0.016375749837607145, "top1": 0.0029411765281111, "top5": 0.008823529817163944, "top10": 0.018907563760876656, "mrr": 0.011648858897387981, "median_rank": 508.0, "mean_diag_cosine": 0.059524036943912506, "collapse_score": 1.0121002729256532, "probe_class_label_acc": 0.001260504242964089, "probe_class_label_top10_acc": 0.02142857201397419, "probe_is_animate_acc": 0.7613445520401001, "probe_human_visible_acc": 0.6831932663917542, "probe_face_visible_acc": 0.6521008610725403, "probe_animal_visible_acc": 0.7201680541038513, "probe_indoor_outdoor_acc": 0.4756302535533905, "probe_scene_dominance_acc": 0.8424369692802429, "probe_dominant_color_acc": 0.21017234027385712, "probe_soft_texture_acc": 0.6630252003669739, "probe_furry_acc": 0.7739495635032654}

--- Epoch 29/30 (Learning Rate: 0.000006) ---
{"epoch": 29, "train_loss": 2.9558251346860613, "val_loss": 7.454280853271484, "val_score": 0.01682209176942706, "top1": 0.0029411765281111, "top5": 0.008403361774981022, "top10": 0.020588235929608345, "mrr": 0.011675032787024975, "median_rank": 509.0, "mean_diag_cosine": 0.059683799743652344, "collapse_score": 1.0120542420248075, "probe_class_label_acc": 0.0008403361425735056, "probe_class_label_top10_acc": 0.02310924418270588, "probe_is_animate_acc": 0.7626050710678101, "probe_human_visible_acc": 0.6890756487846375, "probe_face_visible_acc": 0.6554622054100037, "probe_animal_visible_acc": 0.7222688794136047, "probe_indoor_outdoor_acc": 0.47436973452568054, "probe_scene_dominance_acc": 0.841176450252533, "probe_dominant_color_acc": 0.21395544707775116, "probe_soft_texture_acc": 0.6642857193946838, "probe_furry_acc": 0.7731092572212219}

--- Epoch 30/30 (Learning Rate: 0.000002) ---
{"epoch": 30, "train_loss": 2.954758378437587, "val_loss": 7.453802108764648, "val_score": 0.01646736217662692, "top1": 0.0029411765281111, "top5": 0.008403361774981022, "top10": 0.019327731803059578, "mrr": 0.011635429225862026, "median_rank": 509.0, "mean_diag_cosine": 0.059738460928201675, "collapse_score": 1.012085175776112, "probe_class_label_acc": 0.0008403361425735056, "probe_class_label_top10_acc": 0.022268908098340034, "probe_is_animate_acc": 0.7605041861534119, "probe_human_visible_acc": 0.6865546107292175, "probe_face_visible_acc": 0.6554622054100037, "probe_animal_visible_acc": 0.7243697643280029, "probe_indoor_outdoor_acc": 0.47605040669441223, "probe_scene_dominance_acc": 0.8415966629981995, "probe_dominant_color_acc": 0.21227405965328217, "probe_soft_texture_acc": 0.6638655662536621, "probe_furry_acc": 0.7731092572212219}
{
  "best_score": 0.01682209176942706,
  "best_epoch": 29,
  "run_dir": "outputs/runs/20260527_083218_zuna_real_16c_film_heads",
  "metrics": {
    "loss": 7.454280853271484,
    "n": 2380,
    "top1": 0.0029411765281111,
    "top5": 0.008403361774981022,
    "top10": 0.020588235929608345,
    "mrr": 0.011675032787024975,
    "median_rank": 509.0,
    "off_diag_cosine": -0.0007829100941307843,
    "pred_std": 0.030591800808906555,
    "target_std": 0.030227432027459145,
    "collapse_score": 1.0120542420248075,
    "mean_diag_cosine": 0.059683799743652344,
    "random_top1_expected": 0.0004201680672268908,
    "random_top5_expected": 0.0021008403361344537,
    "random_top10_expected": 0.004201680672268907,
    "full_bank_top1": 0.0008403361425735056,
    "full_bank_random_top1_expected": 6.292870178088226e-05,
    "full_bank_top5": 0.0021008404437452555,
    "full_bank_random_top5_expected": 0.0003146435089044113,
    "full_bank_top10": 0.0029411765281111,
    "full_bank_random_top10_expected": 0.0006292870178088226,
    "full_bank_mrr": 0.0027861890848726034,
    "full_bank_n": 15891,
    "probe_class_label_acc": 0.0008403361425735056,
    "probe_class_label_top10_acc": 0.02310924418270588,
    "probe_is_animate_acc": 0.7626050710678101,
    "probe_human_visible_acc": 0.6890756487846375,
    "probe_face_visible_acc": 0.6554622054100037,
    "probe_animal_visible_acc": 0.7222688794136047,
    "probe_indoor_outdoor_acc": 0.47436973452568054,
    "probe_scene_dominance_acc": 0.841176450252533,
    "probe_dominant_color_acc": 0.21395544707775116,
    "probe_soft_texture_acc": 0.6642857193946838,
    "probe_furry_acc": 0.7731092572212219,
    "best_epoch": 29,
    "best_score": 0.01682209176942706,
    "best_mrr": 0.011675032787024975,
    "best_top10": 0.020588235929608345,
    "best_collapse_score": 1.0120542420248075,
    "target_bank_audit": {
      "target_bank_n": 15865.0,
      "target_off_diag_mean": 0.34562382102012634,
      "target_off_diag_std": 0.09422725439071655
    },
    "target_bank_n": 15865.0,
    "target_off_diag_mean": 0.34562382102012634,
    "target_off_diag_std": 0.09422725439071655,
    "input_domain": "zuna",
    "target_mode": "real",
    "split_mode": "random",
    "condition": "zuna_real"
  }
}
Variant C done
ALL ABLATIONS COMPLETE
